ExampleDialogue1:
	'''
	你好，年轻的旅者！！！近来如何？！
	这是一些测试语音，用以确保我们的系统运作正常。
	我期望这能顺利进行，毕竟重复工作并非我所愿。
	'''
ExampleDialogue2:
	'''
	那么，你今日的旅程如何？我的生活简直棒极了！
	我等不及今晚了，有许多事在等着我！
	这将是一段疯狂的时光！
	'''
ExampleDialogue3:
	'''
	那么，嗯，是的:P
	我想说的就是这些了。
	我希望这还不错吧？！？！？！？！？！
	'''
VerliaDialogue1:
	'''
	我终于自由了！
	这真是太棒了，谢谢你！
	'''
VerliaDialogue2:
	'''
	等等，你拿着那盏灯笼在做什么？
	你不应该拿着那个——
	'''
VerliaDialogue3:
	'''
	你是来杀我的，对吧？
	凤涅克丝派你来的？
	没关系，我会在这里完成我的事情，然后去找我的姐妹。
	辛苦你来到这里了，但很可惜，我的命我想自己留着。
	'''
SirestiasDialogue1:
	'''
	嘿亲爱的，你能听到我吗？
	我想你听到了对吗？
	'''
SirestiasDialogue2:
	'''
	好的，好的，你能听到我。
	那么——让我们一起将这个世界恢复和平吧！
	看看你的物品栏。我给了你一个装着初始物资的包，应该能帮助到你！
	'''
SirestiasDialogue3:
	'''
	安魅凯拉也加入了我们的行动，有机会时请务必联系她。
	各类琐事已经几乎耗尽了我所有的精力。
	可这个世界，仍被凋残的力量所吞噬......
	所以，拜托了！请你代替我去净化它吧！
	'''
SirestiasDialogue4:
	'''
	如果你在地图上找到我，我会告诉你接下来我们需要做些什么，如果你能够击落那些高等存在，我会给你一些不错的奖励。
	这个世界遭受了严重的创伤，要修复它，首先就要除掉那些掌握巨大力量者。你的任务就是去消灭这类存在。
	'''
SirestiasDialogue5: 记得，如果你需要帮助，随时用那个信封联系我！爱你哦，玩得开心！
SirestiasTalk1:
	'''
	你还记得新手礼包里的那块石头吗？准备好了就使用它去干掉那个老守卫吧！
	在那之后，有一次入侵在等着你。
	也不要忘记探索世界！古谕沼泽就在右边。
	'''
SirestiasTalk2:
	'''
	你好？哦，是你啊！你居然在幽曦之地...很棒嘛！那里有很多能打破的东西，一个都不要落！
	这里的敌人相当难对付，要小心！
	'''
SirestiasTalk3:
	'''
	或者，这里有一个重要的家伙，代达斯。他本身或许只是一个落灰的老古董，但绑定在他身上的低等奇点可不容小觑。
	奇点就是这地方的能量和力量的来源。奇点可以与灵魂绑定，但这么做通常会有强烈的副作用。
	'''
SirestiasTalk4:
	'''
	你击败了玄铁军队？干得漂亮！我想你可以试着去探索古谕遗境，它应该就在最开始的地方的右边。
	你也可以去找蕊。她和我的想法大同小异，可以算作是一名盟友。
	'''
SirestiasTalk5:
	'''
	有趣。我刚刚去玄铁军团拿了一些面包，那时他们看着相当平静。看来他们只有在战斗的时候才会表现出那种狂热。
	我睡啦，你继续加油哦~
	'''
SirestiasTalk7:
	'''
	那——么——我们需要去杀死绛渊恶巫，我想她就是天寰神巫。正好她现在很虚弱，破绽，稍纵即逝！不是么？
	等到红月当空的时候，找到一个血肉囊，击破她！奖励什么的，当然有啦！;p
	'''
SirestiasTalk6:
	'''
	好的，代达斯被除掉了，也就是说我们可以进入歌维赫堡了。歌瑟梵将他绑定到奇点和城堡，以提供保护。
	既然你清除了他和他的奇点，这层保护应该已经不复存在了。就让关于他的一切就此被抹去吧。
	'''
SirestiasTalk8:
	'''
	代达斯倒下后，我们有了更多的任务要完成。绛渊恶巫，或者说天寰神巫，需要尽快被清除。我建议你尽快为此做好准备。
	除此之外，我们应该去瘴煞之地转一转。现在生活在古谕遗境的那些人是之前歌维赫堡的居民。那里有一些相当不错的东西。
	'''
SirestiasTalk9: 根据安魅凯拉的说法，占据丛林的那片酸性绿色地方被称为“瘴煞”。它毁灭了歌瑟梵的居所，并引发了一系列灾难。它似乎源于一个实验室，但我觉得即使是现在古谕境中最老的人也记不起到底是怎么回事了。
SirestiasTalk10: 哦！好样的，你活着回来了！我想你已经干掉了绛渊恶巫对吗？ 如果可以的话请去做一个神像交给我。你现在的目标是拿到一把虚空钥匙。我们的下一步就是解开薇莉娅的束缚了。
SirestiasTalk11:
	'''
	好嘞，你解决了那个邪恶的怪物！尽管我认为它并没有对我们构成太大威胁，但为了我们的净化过程，这是必要的一步！
	安魅凯拉在地下深处发现了一个地方，她把那里叫做熔星炎域。那里虽未到地狱，却有着地狱般的温度。
	'''
SirestiasTalk12:
	'''
	我们需要收集一些材料来制作一个假的虚空钥匙。凤涅克丝将薇莉亚的灵魂绑在一个奇点上，防止她的姐妹歌瑟梵将她救出。
	这次我们要钓上一条大鱼：杀死薇莉亚，引出歌瑟梵。如果我们各处吹嘘这事，她绝对会露面来找我们的。计划已有，赶紧行动吧：）
	'''
SirestiasTalk13:
	'''
	熔星炎域那里真热啊，是吧？它以前是一些龙类的家园，但据说龙类很久以前就因为那里的高温而灭绝了。
	但高温在那里孕育出了不少其他有趣的生物。我们可能需要从它们身上收集些材料来制作钥匙模具。
	'''
SirestiasTalk14:
	'''
	原来那里的高温是一颗奇点造成的。我刚才去找蕊谈了谈，她给我讲了关于齐格飞的事情。他和他的那颗奇点就被囚禁在熔星炎域的某处。
	他那纯粹的、无可匹敌的力量正可被我们利用来引出琉明，但那先不着急。现在先离开那里，我们的首要任务是解开薇莉娅的束缚。
	'''
ZuiDialogue1:
	'''
	哇喔！你击败了世纪之花！！！
	来找我吧，我想和你谈些事，虽然我知道你可能会因此讨厌我...
	'''
ZuiDialogue2:
	'''
	希丝忒莉亚让我训练你，我想这正是最好的时机。
	我不知道你有没有注意到，世纪之花掉落的仅仅是一个钥匙模具。石巨人受到了相当严密的保护，厄莉什基迦勒可能与此有关。
	'''
ZuiDialogue3:
	'''
	哦，真是不好意思，我都忘了自我介绍了！我叫蕊！我就住在起始点左边不远的女巫村落。可能我们以前谈过话？反正你肯定从那里经过了很多次。
	其实我不太想和希丝忒莉亚和你想干的事有太多联系，但她身上的气质真的让我害怕。
	'''
ZuiDialogue4:
	'''
	反正吧，希丝忒莉亚委托我训练你，我也答应了。毕竟，你接下来的几个目标只会越来越困难。
	如果你能完成训练，我就去找地下狂渊的厄莉什基迦勒求个情，让你能有个机会和她谈谈。
	'''
ZuiDialogue5:
	'''
	我知道你们要去干掉齐格飞和艾祖瑞霖，但以你现在的实力只有被他们揍的份。不管怎么说，你还得先处理掉他们的奇点。
	没人比厄莉什基迦勒更知道如何处理奇点——她可是真的控制住了一颗奇点！如果你能赢过我，就算训练完成，到那时我自然会帮你的：)
	'''
ZuiDialogue6:
	'''
	停停停！好了好了，这一架打得我脑袋生疼。
	你确实有不小的本事。准备好继续你的旅程吧 :)
	'''
ZuiDialogue7: 看来我是疏于训练了。古人说过：“生于忧患，死于安乐”。我想你就是前者，我已经变成后者了！说回之前的话题，厄莉什基迦勒应该是是我所知道的最强大的女巫了。虽然除了我和其他更加更高等的存在之外，貌似没有人知道她的存在。
ZuiDialogue8: 知道吗，厄莉什基迦勒对齐格飞那是*相当*的亲近啊。真的，她追求那男的已经快疯狂了，谁也不知道为什么。在齐格飞大搞破坏的时候是她打造了困住他的监牢，只是为了能让他和她在一起。我知道“病娇”，但是这还是第一次见到个真的...
ZuiDialogue9:
	'''
	你想知道为什么丛林神庙锁的这么严实吗？在齐格飞彻底发狂之前，他曾经花过一段时间研究丛林神庙的魔力系统，看看能不能为自己所用。
	厄莉什基迦勒那个疯批想出了个馊主意，就是用一把特别的钥匙死锁住那个地方，为的只是让他多看她几眼...当时她真的亲口说了：“我会赢的。”
	'''
ZuiDialogue10: 曾经我还是她的朋友呢，但自从她开始痴迷于那个男的之后，其他的什么都不管了。看看他现在都成什么样了，她还是没把神庙大门打开...
ZuiDialogue11: 闲话少说，我认为你已经有足够的能力了。我会和她沟通一下，让她在你身上施点魔法什么的，让你安全进去。记住绝对不要把她惹急了，否则她一只手就能干碎你。见到她时可以顺便问问你的其他目标。我在你的地图上做了个标记，但进去那里还需要一把钥匙。
IrradiaDialogue1: 什么...那是薇莉娅的灵魂？你把她怎么样了？！
IrradiaDialogue2: 不，不，不，怎么会是这样！我在这里不知道等了多少年，等来的不是她们，而是你，还带着她的灵魂？你可真是个怪物。
IrradiaDialogue3:
	'''
	我会把你变成一具残破的尸体，高悬示众。歌瑟梵总会归来，而你就是第一个被铲除的异端！敢伤害我的朋友，你会付出代价！
	浩劫龙械！
	战斗姿态，准备！
	'''
GothiviaDialogue1: 在所有可能导致我衰落的因素中，是你最终亲手摧毁了我筑起的一切，毁了我关爱的人民和亲人...不是那场吞噬一切的酸蚀瘟疫，而是你，一个以作战为乐的外来者。
GothiviaDialogue2: 我的姐妹已经败亡于你手。如果无人制止你，你的这场屠杀何时才会停下？你有如此的力量，却不将其用于扶济苍生，而是随意挥霍。
GothiviaDialogue3: 也罢。我会为我身边的人复仇。他们的志向与希望绝不会在我这里落空。去死吧。若来生再见，我仍不会宽恕你。
EreshTalk1: 哎哎哎？我就是让你进来看看我那完美的丈夫，但你给我带来的这是？这上面还有他的签名！我一眼就看出来了！你不会是想和我争他吧？
EreshTalk2: 蕊之前确实联系了我，她人还是那么好！但我真没想到她还会托人给我带礼物！谢谢你，这本相册我就收下了，我一定会一张、一张仔细看个遍的...
EreshTalk3: 你说什么？想要借我的力量来召唤一颗奇点？哦，你想要见见那个艾祖瑞霖是吧。她倒是和我无冤无仇，但我也明白你为什么会想见她——她长得确实好看。
EreshTalk4: 我完全可以直接把奇点从天上拽下来的。对了，这个门给你，它应该可以把奇点召唤来。让我想想那个咒语...ふじゅつ　すぱのら　フラグメント。好了，拿去吧。
SirestiasTalk15: 是时候去打倒一个真正有挑战性的目标了。去辉月仪殿的最顶上拿到薇莉娅的提灯，点燃它！你可能还需要探索探索，这当然是你的自由啦。
SirestiasTalk16: 哇耶，真是让我大开眼界！我们的进度前进了好多！
SirestiasTalk17: 好吧，所以...我不太想说这个，但是你已经完成了我现阶段的所有目标。接下来这段时间就由你自由支配吧。现在我需要到世界各处转转，找几个老相识商讨一下。
SirestiasTalk18: 薇莉娅是我们击落歌瑟梵计划中的第一步。如果放任不管，她的力量与影响将让我们的一切努力付诸东流。其实她本人并不坏，但仅是她的存在就对世界造成了极大的伤害。说句题外话，你最近应该可以去找找那几个地下墓穴了！大胆探索吧，等我回来。
SirestiasTalk19: 你真是越来越棒了。把那具现化的灵魂去拿给奥丁看看吧，他会帮助你利用好它的。我感觉是时候我也来做点事了。
DreadTalk1:
	'''
	你...是谁...
	你在...干什么...停下...
	...
	'''
DreadTalk2:
	'''
	为什么...破坏我喜欢的东西...
	想让我...毁灭你吗？
	...
	'''
DreadTalk3:
	'''
	如此...固执...
	也许...我该让你...看看我的力量。
	...
	'''
DreadTalk4:
	'''
	以...无知为盾者...无畏...
	停...
	我...想...艾祖瑞霖...
	...
	'''
DreadTalk5: ...
GothLoose1: 不行...不行...
GothLoose2: 你为什么还活着????我已经撑不下去了...
GothLoose3: 我只想再见她们一面...
SireLoose4: 你当然可以再见她们一面啦，她们的灵魂都在我这呢 :)
GothLoose5: 什么——你又是谁啊...
SireLoose6: 我是谁不重要，重要的是现在我有你姐妹的灵魂哦。我有一个提议，要不要听？
GothLoose7: 这是对我的惩罚吗？我和你们毫无纠葛，你们却如此对我？唉，好吧，什么提议？
SireLoose8: 我可以把你的姐妹还给你，前提是你配合我们。我知道你本心不坏，但你对这世界就是一个负面影响，我不能容许这种影响存在下去。
GothLoose9: 所以要我干什么？
SireLoose10: 顺着我们的意思来就可以。我会想办法把薇莉娅复原的。
GothLoose11: ...也罢。
GothLoose12: 把她还给我，这账一笔勾销。但别想着我会忘记你们还杀了伊瑞蒂安...
SireLoose13: 对此我深感抱歉，但伟大目标的达成是一定会伴有牺牲的。
SireLoose14: 好的，我们需要你的时候会再次联系你的。在那之前，你的武器和魔法什么的当然不许再用了。敢违规，我们就真的杀了你哦 :)
GothLoose15: 你说是就是吧。我是不是还得谢谢你？
SirestiasTalk20:
	'''
	*一条来自希丝忒莉亚的消息*
	趁现在尽情探索世界吧！我现在正忙着寻找一些能够帮助我们的人。如果你有空，去酸蚀之地干掉伊瑞蒂安吧！这样能够推动我们的计划再向前一步。感谢！
	'''
SirestiasTalk21: 抱歉我最近有点忙...你说厄莉什基迦勒？上次听到这名字是好久之前了。她居然在这！她很亲近齐格飞是吗...如果是这样，熔星炎域的奥丁可能有个能帮到你的东西。
SirestiasTalk22: 她绝对能帮我们把艾祖瑞霖的东西弄下来，毕竟她的能力就是将指数级的空间微缩。召唤一颗奇点对她来说如同探囊取物。快去找奥丁吧。
SirestiasTalk23: 再一次干得漂亮！我太为你自豪了亲爱的。照这样下去净化整个世界指日可待！我们可以移步到更加重要的计划上了。
SirestiasTalk24: 虽然搞得鸡飞狗跳，但我们离击败那些高等存在又近了一步。歌瑟梵就是下一个目标。如果你还没打败伊瑞蒂安，请快去。
SirestiasTalk25: 现在我要从你们战斗的那场爆炸中收集薇莉娅的灵魂，到时候它就是我们和歌瑟梵谈判的筹码。据我所知，歌瑟梵为人并不邪恶，也许这真的行得通。
SirestiasTalk26: 芜湖！月球领主也不是我们的对手！还有个好消息，我拼齐了薇莉娅的灵魂！你们那场打得可真狠，她的灵魂都成碎片了。总的来说，我们一切就绪！
SirestiasTalk27: 听起来不可思议，但我们已经有能力迎战莱克和歌瑟梵了。莱克就是她身边的那条盘龙，听说他陪伴了她一生，对她意义非凡。战斗起来他的速度非常快，小心。
SirestiasTalk28: 歌瑟梵从未真正接受那颗奇点，使用其力量也是为了行善，其实没有做什么恶事。但莱克就不一样了。奥丁告诉我他是最后一条活着的盘龙，即便如此，他还是死掉为好。
SirestiasTalk29: 盘龙击破。下个目标歌瑟梵。之后就交给我吧。
SirestiasTalk30: 我对你没有安排了。我现在正在加紧制定未来的计划，而安魅凯拉说想要在艾科洛斯大陆见你一面。请上steam看看Diari吧，感谢游玩！:)
