// EnterWorld: "[Lunar Veil] Hi hi! Thank you for checking out the mod! If you want more, you can check out my game Diari!"
// TomeofRaining: 蕊给你弄来了几片雨云！
// LittleWand: 极光之星从...等会，咋回事？
// DreadMedalion: 恐惧的气息弥散四周...

EDR: {
	// Occur: 出现了异常扰动！
	// 1: 启动死亡协议...
	// 2: 末日将临...
	// 3: 战术核弹已部署...
	// 4: 我们想要通知您，您的死亡保证书已延期
	// 5: 冲击警告...
	// 6: 侦测到未被污染的生命体！
	// 7: 准备迎接大范围毁灭打击！
	// 8: 你可要经历一段坏时光了...
	// 9: 警告：侦测到在辐射之外使用
}

RadianceStone: {
	// 1: 我来炫翻全场！
	// 2: 开始吧！
	// 3: 战斗，好玩！
	// 4: 我来大闹一场！
	// 5: 想要干一场？随时奉陪！
	// 6: 泰拉人，要上了！
	// 7: 好累累，不想打架...:(
	// 8: 准备好大败而归吧！
	// 9: 这一定会是一段超棒的时光！
	// 10: 哦哦！你终于用它了！
}

// STARBLOCKER: 极光星雨被阻隔于世界之外:(
// AuroreanStarbomber: STARBOMBER crashes down!
// CinderChest: Heavy chest opened!

FlowerSummon: {
	// 1: The Stone Guardian has awoken!
	// 2: Old Guard's Shrine
}

SunAlter: {
	// 1: Come back with a Sun Stone to fight the warrior of the desert.
	// 2: Sun Stalker has awoken!
}

AurelusSummon: {
	// 1: Singularity has awoken!
	// 2: What are you doing?? Trying to summon another?
	// 3: Come at with the key of void and moon, Verlia's Singularity awaits.
}

// MorrowChest: The chest cannot be open in the light of the day due to a lock, apparently these feral creatures use their weapons at night. Try again at night.

JackPost: {
	// 1: Jack has awoken!
	// 2: Only a wandering essence can allude my precense, only for you Gothivia! :)
	// 3: Jack's Shrine
}

RestingGrounds: {
	// 1: Forgotten Puppet Daedus has Awoken!
	// 2: I cannot raise my axe to one of such dedication to our goddess Gothivia, thank you for your efforts...
	// 3: Disturb Ruined Tablet?
}

// CathedralChest: The chest cannot be open at day due to the Empress of the Moon, Verlia, a special seal is over it. Try again at night.

VerliasShrine: {
	// 1: Verlia has been freed from her lantern!
	// 2: See me in the moonlight!
	// 3: Come at night with our kindred in hand, see you soon for our dance will commend :)
	// 4: Verlia's Shrine
}

UnstableRift: {
	// 1: A disturbing entity prevents the rift from opening...
	// 2: Sylia rips through!
	// 3: Disturb the Unstable Rift...?
}

EventWorld: {
	// 1: 玄铁军团已被击败！
	// 2: 极光之星从天而降！
	// 3: 极光星雨结束了
}

// BreakMe: Break Me!
// ShrineBridgetC: Hey hey over here break me please :(
// Gothiv: Gothivia's sleeping hut
// LabCrystal: Insert a Focal Crystal

Dice: {
	// 1: 芜湖！
	// 2: 哎呦！掉东西了！
	// 3: 失望吗？失望就对啦
	// 4: 幸运女神完全不搭理你呢.
	// 5: 幸运！
}

Bridget: {
	// 1: How can someone be so interesting?
	// 2: Hiii its a me Bridget your friendly companion :3
	// 3: Please dont replace me :(
	// 4: This world is soo pretty! Just like you :p
	// 5: Im so much better than Lucy :)
	// 6: I used to have a roommate, they stink really badly
	// 7: I love these journeys! I hope you won't throw me away...
	// 8: Are you gonna get married someday? I'm always an option yknow >~<
	// 9: When I was in my human form I was the Queen of the uh, morrow? I forgot.
	// 10: Don't forget to brush your teeth! Its good for you :)
	// 11: I completely forgot what it feels like to be flat and everyday you hold me is a reminder.
	// 12: I can't tell if I like you holding me or sexual assault.
	// 13: I have so many stories I can share to you :)
	// 14: My sister turned me into a sword but I think you can get me out rightttt?
	// 15: I totally don't like you at all, all you did was pull me from a stone yknow :(
	// 16: You're soooo stupid :)
	// 17: I'm you're daily reminder that you aren't alone :p
	// 18: Hey so will you take me all the way to the end, I've taken a liking to you >:)
	// 19: It's not hehe, its HEHE
	// 20: I loveee painting, I think I could get back to form if I'm merged with something related
	// 21: Use me for a spin will ya!
	// 22: I'm not your normal yandere girl you know, please dont leave me :<
	// 23: It's all fun and games until you get slashed by a dirt sword with boobs
	// 24: I am so R rated
	// 25: Shawty get your head in the game
	// 26: Can we get to painting or volleyball pleasee?
	// 27: You're holding me in all the right ways >:)
	// 28: I dont care what you are, you obviously cared enough to get me :P
	// 29: LALALA you're wrong I'm right LALALALA
}

// FlamecrestPlayer: Resisted!

DiceinNPC: {
	// 1: 芜湖！
	// 2: 哎呦！掉东西了！
	// 3: 失望吗？失望就对啦
	// 4: 幸运女神完全不搭理你呢.
	// 5: 幸运！
	// 6: 你怎么这么幸运？开挂了吧！.
	// 7: 噗——哈哈哈！真是个倒霉蛋！
	// 8: 有时，你就该乖乖接受事实
	// 9: 嘟嘟~
	// 10: 震撼人心！
}

BloodCystDead: {
	// 1: 恐惧缠绞着你...
	// 2: 黑暗涌动...
}

GothiviaDeath: {
	// 1: 停——
	// 2: 我不——
}

IrradiatedNest: {
	// 1: 检测到严重损伤...
	// 2: 启动通讯装置
	// 3: 成功连接！
	// 4: 后备机体已被摧毁...
	// 5: 运行程序 D.S.D.P.！
}

StarrVeriplant: {
	// 1: 虚弱！
	// 2: 护甲破碎！
	// 3: 玩家怒气加成！
	// 4: 玩家速度加成！
}

// SunStalkerPreSpawn: 烈日...

ZuiDeath: {
	// 1: 我的头好晕....
	// 2: 干得好！想要找我的话就再来我的商店吧！
}

// DesertRune: 收集了沙漠符文！
// IceRune: 收集了雪地符文！
// JungleRune: 收集了丛林符文！
// OceanRune: 收集了海洋符文！
// SkyRune: 收集了天空符文！
// OverworldRune: 收集了地表符文！
// PearledGold: 收集了殆绿符文！
// BoundGia: Im being taken away help!
// Flower: 收集了花束

IgniterStart: {
	// Strike: STRIKE!!
	// Magic: MAGIC!
}

// IlluriaChest: Locked by an Overgrown plant...
// IshtarChest: Zui's access needed.
