AmethystBrooch.DisplayName: 紫晶饰符
AurelusBlightBrooch.DisplayName: 匿影饰符
BearBrooch.DisplayName: 蛮熊饰符
BonedBrooch.DisplayName: 掷骨手饰符
BurningGBrooch.DisplayName: 遗忘卫视饰符
DiariBrooch.DisplayName: Diari饰符
DreadBrooch.DisplayName: 恐惧恶巫之饰符
FlyfishBrooch.DisplayName: 飞鱼饰符
FrileBrooch.DisplayName: 月冰饰符
FrileBroochP.DisplayName: 月冰饰符
GintzlBrooch.DisplayName: 玄铁饰符
GovheilHolsterBrooch.DisplayName: 歌维赫的蕴魔饰符
JellyBrooch.DisplayName: 水母饰符
LuckyWinnerBrooch.DisplayName: 赌神饰符
MagicalBrooch.DisplayName: 皇室首都的魔能饰符
MalShieldBrooch.DisplayName: 恶毒护盾符
MorrowedBrooch.DisplayName: 幽曦饰符
RoseBrooch.DisplayName: 玫瑰饰符
SandyBrooch.DisplayName: 沙漠风符
SlimeBrooch.DisplayName: 萌萌史莱姆饰符
SpragaldBrooch.DisplayName: 蜘蛛饰符
Spragald.DisplayName: 斯帕加德
StoneBrooch.DisplayName: 顽石饰符
VerliaBrooch.DisplayName: 薇莉亚饰符
VerliaBroochP.DisplayName: 薇莉亚饰符
VerliaBroochP2.DisplayName: 薇莉亚饰符
VerliaBroochP3.DisplayName: 薇莉亚饰符
VixedBrooch.DisplayName: 威克斯饰符
SmileForCamera.DisplayName: 对镜头微笑
DetonationBomb.DisplayName: 爆破
WindeffectGintzl.DisplayName: 刮风效果
Windeffect.DisplayName: 刮风效果
MasteryofMagic.DisplayName: 魔法掌控
Artbar.DisplayName: 灵感条
LightBomb.DisplayName: 明光爆弹
Dulcans.DisplayName: 杜坎之刃
GovheilBows.DisplayName: 歌维赫之弓
GovheilBowsProj.DisplayName: 歌维赫之箭
GovheilSwords.DisplayName: 歌维赫之剑
LovestruckP.DisplayName: 坠入爱河
Noti.DisplayName: 诺提
EpsidonInsourceProj.DisplayName: 内容增益
FloweredInsourceProj.DisplayName: 内容鲜花
HealthyInsourceProj.DisplayName: 内容生命
VialedInsourceProj.DisplayName: 内容幽曦
VitalityInsourceProj.DisplayName: 内容活力
SingularitySparkProjG.DisplayName: 奇点火花
SingularitySparkProj.DisplayName: 奇点火花
ArncharMinion.DisplayName: 赤铁随从
ChromaCutterMinion.DisplayName: 缤纷切割者随从
ChromaCutterProj.DisplayName: 缤纷切割者弹幕
ChromaCutterPurpleSwordProj.DisplayName: 缤纷切割者剑
CloudMinion.DisplayName: 云随从
Drippler.DisplayName: 滴滴怪
FCMinion.DisplayName: F C随从
FireflyMinion.DisplayName: 萤火虫随从
HMArncharMinionLeft.DisplayName: 赤铁随从左
HMArncharMinionRight.DisplayName: 赤铁随从右
IceboundMinion.DisplayName: 冰缚随从
IrradiatedCreeper2.DisplayName: 辐射蜘蛛
Ivyaken.DisplayName: 常春藤灵
JacksonPollockMinion.DisplayName: 杰克逊·波洛克随从
JellyMinion.DisplayName: 水母随从
MushroomStaveMinion.DisplayName: 蘑菇随从
MushroomStaveMinionProg.DisplayName: 蘑菇随从弹幕
PotOfGreedMinion.DisplayName: 贪婪鼎镬随从
SolMothMinion.DisplayName: 日能飞蛾随从
SwarmerMinion.DisplayName: 蚁狮蜂随从
TheBurningRodMinion.DisplayName: 烬焰杖随从
ToxicHornetMinion.DisplayName: 剧毒黄蜂随从
VampireTorchMinion.DisplayName: 吸血火炬随从
VehementMinion.DisplayName: 激放狂想曲随从
VoidMinion.DisplayName: 虚空随从
ProbeMinion.DisplayName: 探针随从
XScissorMinion.DisplayName: X剪刀随从
CaevaBubble.DisplayName: 凯瓦泡泡
CaevaSpawnEffect.DisplayName: 凯瓦生成特效
TidalWave.DisplayName: 巨浪
BouncySword.DisplayName: 弹跳剑
FlameTornado.DisplayName: 火焰旋风
LanturnSpear.DisplayName: 兰顿矛
LanturnSpear2.DisplayName: 兰顿矛
SummonSpawnEffect.DisplayName: 召唤特效
VoidBomb.DisplayName: 虚无爆弹
DaedusBombExplosion.DisplayName: 代达斯爆炸
DLantern.DisplayName: 恐惧之灯
DreadBone.DisplayName: 恐惧之骨
DreadFire.DisplayName: 恐惧之火
DreadHand.DisplayName: 恐惧之手
Dreadlighting.DisplayName: 恐惧闪电
DreadlightingBig.DisplayName: 大型恐惧闪电
DreadMireDash.DisplayName: 绛渊恶巫冲刺
DreadMireMagic.DisplayName: 绛渊恶巫之魔法
DreadSkull.DisplayName: 恐惧骷髅
DreadSpawnEffect.DisplayName: 恐惧生成特效
DreadSpawnEffectSmol.DisplayName: 小型恐惧生成特效
FinalBeam.DisplayName: 最终光束
DreadMiresHeartEye.DisplayName: 绛渊恶巫心脏眼
DreadMiresHeartVomit1.DisplayName: 绛渊恶巫心脏喷吐
RedSkull.DisplayName: 红色骷髅
TerrorBeam.DisplayName: 恐惧射线
BLACKHOLE.DisplayName: 黑 洞
FoxRusher.DisplayName: 冲锋狐
AlcShot.DisplayName: 阿尔卡弹
Aldox.DisplayName: 阿尔多斯
Angelu.DisplayName: 安格鲁
CrileShot.DisplayName: 陨坑弹
FenixBlade1.DisplayName: 凤涅克丝之刃
FenixBlade2.DisplayName: 凤涅克丝之刃
FenixBlade4.DisplayName: 凤涅克丝之刃
FenixBlade5.DisplayName: 凤涅克丝之刃
FenixBlade6.DisplayName: 凤涅克丝之刃
FenixHold.DisplayName: 凤涅克丝之爪
NekoNeko.DisplayName: 喵喵
NiceBuster.DisplayName: 破坏者
Slashers.DisplayName: 利刃
SpawnFen.DisplayName: 凤涅克丝召唤
Yumikoo.DisplayName: 由美子
FlameArrow.DisplayName: 火焰箭
FlameBlast.DisplayName: 火炎爆
Helios.DisplayName: 泰坦烈日
LaserShooterFirstPhase.DisplayName: 激光发射器
Music1.DisplayName: 音乐
Music2.DisplayName: 音乐
Speechbubble.DisplayName: 对话框
RekEye2.DisplayName: 莱克之眼
RekGreek1.DisplayName: 莱克希腊
RekLava3.DisplayName: 莱克熔岩
AcidicZap.DisplayName: 酸液束
AEgg.DisplayName: 卵
CommunicationRay.DisplayName: 通讯光束
DesperationRay.DisplayName: 终极射线
AcidBlast.DisplayName: 酸液弹
AcidBolt.DisplayName: 酸液击
AcidFlame.DisplayName: 酸蚀火焰
ToxicMissile.DisplayName: 剧毒飞弹
ToxicNuke.DisplayName: 剧毒核弹
FallingHay.DisplayName: 掉落干草
JackFire.DisplayName: 杰克灯笼火
JackFire2.DisplayName: 杰克灯笼火
JackoBall.DisplayName: 杰克球
JackSpawnEffect.DisplayName: 杰克生成特效
JackSpawnRay.DisplayName: 杰克生成光束
JackWarning.DisplayName: 杰克预警线1
JackWarning2.DisplayName: 杰克预警线2
MossBall.DisplayName: 苔藓球
AbyssalChargeProjectile.DisplayName: 深渊飞弹
AbyssalChargeProjectile2.DisplayName: 深渊飞弹
AbyssWave.DisplayName: 深渊涌动波
PulsarBeam.DisplayName: 脉冲射线
RuneSpawnEffect.DisplayName: 符文生成特效
RuneSpawnEffect2.DisplayName: 符文生成特效
SoulBeam.DisplayName: 灵魂射线
SoulBlast.DisplayName: 灵魂爆弹
VoidBeam.DisplayName: 深渊射线
VoidBeamIN.DisplayName: 深渊射线
VoidFlame.DisplayName: 深渊烈火
BULLET.DisplayName: 飞 弹
SINESTAR.DisplayName: 波 动 之 星
SMALLBOMB.DisplayName: 小 型 星 爆 弹
STARBEAM.DisplayName: 星 激 光
STARDREAM.DisplayName: 星 梦
STARRAY.DisplayName: 星 射 线
STARSHOTT.DisplayName: 星 弹
STARSPAWNEFFECT.DisplayName: 星 星 生 成 特 效
STRIKEBULLET.DisplayName: 突 击 弹
STRIKEBULLET2.DisplayName: 突 击 弹
STARBOMBERGUN2.DisplayName: 恒 星 轰 炸 械 之 枪
BigRock.DisplayName: 大石头
CosButterfly.DisplayName: 紊波蝴蝶
Flowder.DisplayName: 流体
Flowing.DisplayName: 流动
GroundSpike.DisplayName: 地刺
Rock.DisplayName: 石头
Rock2.DisplayName: 石头
SineButterfly.DisplayName: 紊波蝴蝶
SineButterflyfriendly.DisplayName: 友好紊波蝴蝶
SmallRock.DisplayName: 小石头
SmallRock2.DisplayName: 小石头
SpikeBullet.DisplayName: 尖刺弹
StarBullet.DisplayName: 星弹
StarSpike.DisplayName: 星光刺
SunBomb.DisplayName: 烈阳爆弹
SunDeath.DisplayName: 烈阳衰亡
SunFeather.DisplayName: 烈阳羽
SunRock.DisplayName: 阳焰飞石
SyliaScissor.DisplayName: 赛莉亚剪刀
SyliaScissorSmall.DisplayName: 小型赛莉亚剪刀
SyliaScissorSmall2.DisplayName: 小型赛莉亚剪刀
VoidBall.DisplayName: 虚空球
VoidBolt.DisplayName: 虚空矢
VoidDrip.DisplayName: 滴落虚空
VoidHorizontalRift.DisplayName: 横向虚空裂隙
VoidSlash.DisplayName: 虚空斩
VoidVortex.DisplayName: 虚空漩涡
VoidWallEater.DisplayName: 虚空吞食者
VoidWallEaterMini.DisplayName: 小型虚空吞食者
VeiizalBeam.DisplayName: 维依佐光束
VeiizalBullet.DisplayName: 维依佐弹
Veiizallighting.DisplayName: 维依佐闪电
BackgroundOrb.DisplayName: 背景球
FrostShot.DisplayName: 冰霜弹
FrostShot2.DisplayName: 冰霜弹
FrostShotIN.DisplayName: 冰霜弹
MoonBladeTrail.DisplayName: 月之刃尾迹
MoonOut.DisplayName: 熄月
Notia.DisplayName: 诺提亚
Sigil.DisplayName: 符文
SineSword.DisplayName: 波动剑
SlashHold.DisplayName: 定身斩击
SlashLeft.DisplayName: 左斩击
SlashRight.DisplayName: 右斩击
Strummer.DisplayName: 拨弹
AltideSword.DisplayName: 阿尔特莱德剑
Sword1F.DisplayName: 剑1 F
Sword2F.DisplayName: 剑2 F
Sword3F.DisplayName: 剑3 F
TheMoon.DisplayName: 月
VerliaBlade.DisplayName: 薇莉亚之刃
VerliaHeadScreen.DisplayName: 薇莉亚大头贴
VerliaText1.DisplayName: 薇莉亚字幕1
VerliaText2.DisplayName: 薇莉亚字幕2
HeatBeam.DisplayName: 热射线
IronNail.DisplayName: 铁钉
IronNailLodged.DisplayName: 固定的铁钉
IronNeedle.DisplayName: 钢针
SpikeBall.DisplayName: 刺球
SparnCageNode.DisplayName: 斯巴恩笼
SparnSkull.DisplayName: 斯巴恩骷髅
WaterBolt.DisplayName: 水矢
WaterBomb.DisplayName: 水炸弹
WaterSplitBomb.DisplayName: 分裂水炸弹
Gintzianado.DisplayName: Gintzianado
ShadowFlare.DisplayName: 影闪
VRay.DisplayName: V型射线
Celestia.DisplayName: 瑟莱西雅
AivanKaboom.DisplayName: 空漩爆破
AlcadizBombExplosion.DisplayName: 阿尔卡迪亚爆破
CrystalRay.DisplayName: 水晶射线
CrystalRay2.DisplayName: 水晶射线
CrystalRay3.DisplayName: 水晶射线
CrystalRay4.DisplayName: 水晶射线
GlowballVeri1.DisplayName: 殆绿光球
GlowballVeri2.DisplayName: 殆绿光球
GlowballVeri3.DisplayName: 殆绿光球
AntacizProj.DisplayName: 安塔奇射弹
VoidArrow.DisplayName: 虚空矢
Aurora.DisplayName: 极光
Aurora2.DisplayName: 极光2
Aurora3.DisplayName: 极光3
AuroranBullet.DisplayName: 极光弹
AuroranBullet2.DisplayName: 极光弹
AuroranBullet3.DisplayName: 极光弹
AuroreanStar.DisplayName: 极光落星
AuroreanStarbomber.DisplayName: 极光恒星轰炸械
BarrySpike.DisplayName: 盾盾刺
Beachthrow.DisplayName: 沙滩掷物
BloodWaterProj.DisplayName: 血水弹
BonfireProj.DisplayName: 篝火
BoomCircle.DisplayName: 爆炸圈
BoomMorrow.DisplayName: 幽曦爆炸
ArchariliteArrow.DisplayName: 赤铁箭
ArchariliteArrowSC.DisplayName: 赤铁箭
ArchariliteArrowSmall.DisplayName: 小型赤铁箭
ArchariliteArrowSmallSC.DisplayName: 小型赤铁箭
CloudBolt.DisplayName: 纵云矢
CrysalizerArrow1.DisplayName: 结晶箭
CrysalizerArrow2.DisplayName: 结晶箭2
CrysalizerArrow3.DisplayName: 结晶箭3
CrysalizerExplosion.DisplayName: 结晶爆破
DreadSkullBonesProg.DisplayName: 恐惧骷髅骨
DreadSkullProg.DisplayName: 恐惧骷髅
GalvinieArrow1.DisplayName: 激电矢
HarpyFeather1.DisplayName: 鸟妖之羽
HeatArrow.DisplayName: 热能箭
HuntrianArrow.DisplayName: 猎人箭
LarveinGreatbowL.DisplayName: 幽蝶长弓左
LarveinGreatbowR.DisplayName: 幽蝶长弓右
VampiricArrowProj.DisplayName: 吸血箭
VoidSkullProg.DisplayName: 虚空骷髅
Warrow.DisplayName: 沃罗
WinterboundArrow.DisplayName: 凛冬箭
WinterboundArrowFlake.DisplayName: 凛冬箭雪花
WinterboundFlare.DisplayName: 凛冬闪光
BridgetIIProj.DisplayName: 布里姬II
BridgetProj.DisplayName: 布里姬
BurningAngelProj.DisplayName: 天使之焰
CarianKnightProj.DisplayName: 卡里亚骑士
ChainProj.DisplayName: 锁链
CinderFireball.DisplayName: 烬火球
CinderFireball2.DisplayName: 烬火球
ClimateIceProj.DisplayName: 极寒冰弹
ClimateIceProjExplosion.DisplayName: 寒冰爆炸
ClimateTornadoProj.DisplayName: 龙卷风
CocoShot.DisplayName: 椰子
Alvial.DisplayName: 艾维奥
EckasectExecutorHold.DisplayName: 伊卡塞克处决射线开火特效
EckasectExecutorSwitch.DisplayName: 伊卡塞克处决模式转换特效
EckasectGenesisHold.DisplayName: 伊卡塞克创生弹开火特效
EckasectGenesisSwitch.DisplayName: 伊卡塞克创生模式转换特效
EckasectLiberatorBolt1.DisplayName: 伊卡塞克解放脉冲
EckasectLiberatorHold.DisplayName: 伊卡塞克解放脉冲开火特效
EckasectLiberatorSwitch.DisplayName: 伊卡塞克解放模式转换特效
ExecutionRay.DisplayName: 伊卡塞克处决射线
ExecutorBubble.DisplayName: 伊卡塞克处决泡泡
ExecutorDebuff.DisplayName: 伊卡塞克处决标记
GenesisBolt1.DisplayName: 伊卡塞克创生弹1
GenesisBolt2.DisplayName: 伊卡塞克创生弹2
GenesisBolt3.DisplayName: 伊卡塞克创生弹3
GenesisBubble.DisplayName: 伊卡塞克创生泡泡
GenesisDebuff.DisplayName: 伊卡塞克创生标记
LiberatorBubble.DisplayName: 伊卡塞克解放泡泡
LiberatorDebuff.DisplayName: 伊卡塞克解放标记
GoldCrossbowHold.DisplayName: 金连弩蓄力
PlatinumCrossbowBolt.DisplayName: 铂金连弩矢
PlatinumCrossbowHold.DisplayName: 铂金连弩蓄力
SilverCrossbowBolt.DisplayName: 银连弩矢
SilverCrossbowHold.DisplayName: 银连弩蓄力
TungstenCrossbowHold.DisplayName: 钨连弩蓄力
TheTraumatizerHold.DisplayName: 创伤者开火特效
TraumatizingRay.DisplayName: 创伤射线
IronCrossbowHold.DisplayName: 铁弩蓄力
LeadCrossbowBolt.DisplayName: 铅弩矢
LeadCrossbowHold.DisplayName: 铅弩蓄力
DesertCrossbowBolt.DisplayName: 风沙弩矢
DesertCrossbowHold.DisplayName: 风沙弩蓄力
FableCrossbowBolt.DisplayName: 寓言弩矢
FableCrossbowHold.DisplayName: 寓言弩蓄力
IcaCircle.DisplayName: 极光冰弩环
IceCrossbowBolt.DisplayName: 极光冰弩矢
IceCrossbowHold.DisplayName: 极光冰弩蓄力
MeltaCircle.DisplayName: Melta环
PiaCircle.DisplayName: Pia环
TON618CrossbowHold.DisplayName: TON618弩蓄力
TONCrossbowBolt.DisplayName: ton618弩矢
DunCrossbowBolt.DisplayName: 地牢弩矢
DungeonCrossbowHold.DisplayName: 地牢弩蓄力
MerCrossbowBolt.DisplayName: 商人弩矢
MerCrossbowHold.DisplayName: 商人弩蓄力
AltaCircle.DisplayName: Alta环
DelfaCircle.DisplayName: Delfa环
GeaCircle.DisplayName: Gea环
JadeJungleCrossbowBolt.DisplayName: 丛翠弩矢
JadeJungleCrossbowHold.DisplayName: 丛翠弩蓄力
MorrowedCrossbowBolt.DisplayName: 幽曦弩矢
MorrowedCrossbowHold.DisplayName: 幽曦弩蓄力
SpiderillaCrossbowBolt.DisplayName: 蜘蛛弩矢
SpiderillaCrossbowHold.DisplayName: 蜘蛛弩蓄力
CoralBubble.DisplayName: 珊瑚泡泡
CoralCircle.DisplayName: 珊瑚环
CoralCrossbowBolt.DisplayName: 珊瑚弩矢
CoralCrossbowHold.DisplayName: 珊瑚弩蓄力
MoltenCircle.DisplayName: 熔火环
MoltenCrossbowBolt.DisplayName: 熔火弩矢
MoltenCrossbowHold.DisplayName: 熔火弩蓄力
WoodenCrossbowBolt.DisplayName: 木弩矢
WoodenCrossbowHold.DisplayName: 木弩蓄力
CrystalBloom.DisplayName: 绽放水晶
CurlistineProj.DisplayName: 月晶剑弹
Deathtrail.DisplayName: 死亡轨迹
DevilsPeakSwordProj.DisplayName: 魔能之巅剑
DevilsPeakSwordProj2.DisplayName: 魔能之巅剑
Dicein.DisplayName: 骰子
EbistarProj.DisplayName: 寒星弓弹幕
FabledColoredSunray.DisplayName: 多彩寓言阳光束
FabledSunray.DisplayName: 寓言阳光束
FireflyBomb.DisplayName: 萤火虫炸弹
Flameball.DisplayName: 火球
Flameball2.DisplayName: 火球
FrostbiteProj.DisplayName: 极寒弹
FrostKaboom.DisplayName: 寒冰爆
FrostSwProj.DisplayName: 寒冰弹
FrostSwProj2.DisplayName: 寒冰弹
FrostSwProj3.DisplayName: 寒冰弹
GardenWreckerBullet.DisplayName: 花园破坏者弹
GardenWreckerHold.DisplayName: 花园破坏者开火特效
GovheilKaboom.DisplayName: 歌维赫能爆
BBBubble.DisplayName: 泡泡
BrokenMissile.DisplayName: 破损飞弹
BTech1.DisplayName: B科技
BTech2.DisplayName: B科技
BTech3.DisplayName: B科技
CinderFlameball.DisplayName: 烬火球
ClockworkBomb.DisplayName: 发条炸弹
CogBomb.DisplayName: 齿轮炸弹
CogKaboom.DisplayName: 机械爆破
CogNeedle.DisplayName: 齿轮针
DeathShotBomb.DisplayName: 致命炸弹
DeathShotBombFX.DisplayName: 致命炸弹F X
DeathShotProj.DisplayName: 致命飞弹
DragonBolt.DisplayName: 龙息弹
GearSniper.DisplayName: 零械狙击弹
GraniteMagmumProj.DisplayName: 花岗岩马格南弹
M38F30Rocks.DisplayName: M38 F30岩石弹
M38F30Rocks2.DisplayName: M38 F30岩石弹
RealityBolt.DisplayName: 实界矢
Shark.DisplayName: 鲨鱼
SharkAcid.DisplayName: 鲨鱼酸液
SpacticProj.DisplayName: 宇电弹
SSBolt.DisplayName: S S飞弹
StarBolt.DisplayName: 星弹
TociBolt4.DisplayName: 毒焰
Venbullet.DisplayName: 钒弹
VenShotIN.DisplayName: 钒弹I N
WigglerShot.DisplayName: 扭扭枪射击特效
WigglerStick.DisplayName: 扭扭枪拐杖
WigglerStick2.DisplayName: 扭扭枪拐杖
HallowRain.DisplayName: 神圣甘霖
HeatedShot.DisplayName: 灼热击
HornedNailProj.DisplayName: 角钉弹幕
HornedNailProj2.DisplayName: 角钉弹幕2
HornetKaboom.DisplayName: 黄蜂爆弹
HornetLob.DisplayName: 黄蜂掷物
IgniterStart.DisplayName: 触发
AgreviBoom.DisplayName: 阿格雷威爆炸
AlcaricMushBoom.DisplayName: 阿卡里亚混凝块爆炸
AlcaricMushBoom2.DisplayName: 阿卡里亚混凝块爆炸
BlossomBoom.DisplayName: 绽花爆炸
CombustionBoom.DisplayName: 引燃爆炸
CombustionBoomMini.DisplayName: 小型引燃爆炸
Dulahan.DisplayName: 无头骑士
EldritchBoom.DisplayName: 异变爆炸
FireBoom.DisplayName: 火焰爆炸
FunBoom.DisplayName: 喜庆爆炸
GenesisBoom1.DisplayName: 创生爆炸1
GenesisBoom2.DisplayName: 创生爆炸2
GenesisBoom3.DisplayName: 创生爆炸3
JungleBoom.DisplayName: 丛林爆炸
KaBoomAlcadizz.DisplayName: 阿尔卡迪亚爆破
KaBoomFenix.DisplayName: 凤涅克丝爆破
KaBoomMagic.DisplayName: 魔法爆破
KaBoomMagic2.DisplayName: 魔法爆破2
KaBoomSigil.DisplayName: 符印爆破
KaBoomSigil2.DisplayName: 符印爆破2
KaBoomSpirit.DisplayName: 灵魂爆破
KaBoom.DisplayName: 爆破
SpiritualBoom.DisplayName: 灵体爆炸
KaBoomBlue.DisplayName: 蓝色爆炸
KaBoomKaev.DisplayName: 凯夫爆炸
KaBoomShade.DisplayName: 暗影爆炸
KaBoomTrick.DisplayName: 诡术爆炸
Logger.DisplayName: 记录
AcidFlameG.DisplayName: 酸蚀火焰
AlcadBombProj.DisplayName: 阿尔卡迪亚爆弹
AquamareProj.DisplayName: 水能弹
AstalaiyaStar1.DisplayName: 繁星1
AstalaiyaStar2.DisplayName: 繁星2
AstalaiyaStar3.DisplayName: 繁星3
AuroraStar.DisplayName: 极光落星
BookOfSkullsIIProg.DisplayName: 骷髅头法书II弹幕
BriskflyProg.DisplayName: 灵飞弹幕
BurnedCarianTomeProj.DisplayName: 卡里亚暗星
CandleShotProj1.DisplayName: 烛火弹
CandleShotProj2.DisplayName: 烛火弹
CombusterExplosionProj1.DisplayName: 引燃爆炸弹
CombusterSparkProj1.DisplayName: 引燃火花1
CombusterSparkProj2.DisplayName: 引燃火花2
CombusterSparkProj3.DisplayName: 引燃火花3
DeafenProj.DisplayName: 声波弹
DreadFist.DisplayName: 恐惧之拳
DreadVomit.DisplayName: 恐惧污秽
FungalFlaceBall.DisplayName: 菌花杖弹幕
FungalFlaceCloud.DisplayName: 菌花杖云
FungalFlaceCloudGreen.DisplayName: 菌花杖绿云
Gelatin.DisplayName: 凝胶
GoldenHBalls.DisplayName: 黄金H球
LampShot.DisplayName: 鲜血标记
LarveinScriputeProg.DisplayName: 幽蝶经文
LarveinScriputeProg2.DisplayName: 幽蝶经文
LeadFist.DisplayName: 铅拳
LightSpandProg.DisplayName: 光耀球
Nado.DisplayName: 那度
OFlame.DisplayName: 火苗
PerfectionProj.DisplayName: 炫美弹
PericarditisProj.DisplayName: 凝血绛渊弹
PoyaProj.DisplayName: 阿卡里亚凝刺
Poyashot.DisplayName: 阿卡里亚凝刺
Poyashot2.DisplayName: 阿卡里亚凝刺
RhamenthalProj.DisplayName: 拉门萨领域
RhamenthalProjHold.DisplayName: 拉门萨蓄力
RhamenthalShot.DisplayName: 拉门萨之箭
ScytheOfSoulsProj.DisplayName: 复仇灵魂
SGBolt.DisplayName: SG飞弹
ShadeHand.DisplayName: 影之手
ShinobiKnife.DisplayName: 忍者飞刀
ShriekerProg.DisplayName: 尖啸
SparkBallsP.DisplayName: 火花球
SpirtFlareGood.DisplayName: 灵魂炫闪
Stardom.DisplayName: 御星
Stardom2.DisplayName: 御星
StarFlowerproj1.DisplayName: 绽星1
StarFlowerproj2.DisplayName: 绽星2
StarFlowerproj3.DisplayName: 绽星3
SunDeathG.DisplayName: 太阳衰亡
SunDeathGPar.DisplayName: 太阳衰亡
TorrentialLanceP.DisplayName: 滂沱之枪
VoidCharge.DisplayName: 虚能弹
VoidCharge2.DisplayName: 虚能弹2
VoidHand.DisplayName: 虚空之手
VoidHandSpawn.DisplayName: 虚空之手生成
WinterStormFragProg.DisplayName: 凛冬风暴雪花
WinterStormProg.DisplayName: 凛冬寒冰球
Zap.DisplayName: 滋~
Meatball.DisplayName: 肉球
Meatball2.DisplayName: 肉球2
Meatball3.DisplayName: 肉球3
Meatball4.DisplayName: 肉球4
MeatBullet.DisplayName: 肉蛋葱鸡1
MeatBullet2.DisplayName: 肉蛋葱鸡2
MeatBullet3.DisplayName: 肉蛋葱鸡3
MetalDaggerProj.DisplayName: 铁匕首
MooningKaboom.DisplayName: 月亮爆炸
MorrowRapproj.DisplayName: 幽曦
MorrowShot.DisplayName: 幽曦弹
MorrowShotArrow.DisplayName: 幽曦箭
MorrowShotArrow2.DisplayName: 幽曦箭2
MorrowValswaProj.DisplayName: 幽曦火花
NailKaboom.DisplayName: 钉爆炸
BoneNailProj.DisplayName: 骨钉
BoneNailProj2.DisplayName: 骨钉2
EnergizedNailProj.DisplayName: 充能钉
EnergizedNailProj2.DisplayName: 充能钉2
SteamedNailProj.DisplayName: 蒸汽钉
SteamedNailProj2.DisplayName: 蒸汽钉
ArtistsHProj.DisplayName: 艺匠彩球
InkingSProj.DisplayName: 彩墨刺剑弹幕
InkingSProj2.DisplayName: 彩墨刺剑弹幕2
InkingSThrow.DisplayName: 彩墨刺剑
JacksonPollockProj.DisplayName: 杰克逊·波洛克彩弹
Paint2.DisplayName: 颜料2
Paint3.DisplayName: 颜料3
PaintBomb1.DisplayName: 炫彩爆弹1
PaintBomb2.DisplayName: 炫彩爆弹2
PaintBomb3.DisplayName: 炫彩爆弹3
PaintBomb4.DisplayName: 炫彩爆弹4
PaintBomb5.DisplayName: 炫彩爆弹5
PaintBomb6.DisplayName: 炫彩爆弹6
PaintBomb7.DisplayName: 炫彩爆弹7
PaintBomb8.DisplayName: 炫彩爆弹8
Paintdroplet.DisplayName: 颜料滴
PhotobombProj.DisplayName: 炫彩弹枪射弹
PhotobombShot.DisplayName: 炫彩弹枪开火特效
POAProj.DisplayName: 炫彩颜料1
POAProj2.DisplayName: 炫彩颜料2
POAProj3.DisplayName: 炫彩颜料3
POAProj4.DisplayName: 炫彩颜料4
POAProj5.DisplayName: 炫彩颜料5
PetalDance.DisplayName: 花瓣之舞
BluePikminAttack.DisplayName: 蓝色皮克敏攻击
BluePikminThrow.DisplayName: 蓝色皮克敏投掷
Blue.DisplayName: 蓝
PurplePikminAttack.DisplayName: 紫色皮克敏攻击
PurplePikminThrow.DisplayName: 紫色皮克敏投掷
RedPikminAttack.DisplayName: 红色皮克敏攻击
RedPikminThrow.DisplayName: 红色皮克敏投掷
WhitePikminAttack.DisplayName: 白色皮克敏攻击
WhitePikminThrow.DisplayName: 白色皮克敏投掷
YellowPikminAttack.DisplayName: 黄色皮克敏攻击
YellowPikminThrow.DisplayName: 黄色色皮克敏投掷
PocketSandProj.DisplayName: 口袋沙
PoisonedAngelProj.DisplayName: 剧毒天使
AgreviPowderProj.DisplayName: 阿格维粉尘
AivanPowderProj.DisplayName: 天羽尘
AlcadPowder.DisplayName: 阿尔卡迪亚粉尘
ArcanePowder.DisplayName: 奥术之尘
CoalPowder.DisplayName: 碳粉尘
CrystalPowderProj.DisplayName: 水晶粉尘
DirtPowder.DisplayName: 土粉尘
FlamePowderProj.DisplayName: 燃烧粉尘
FlowerPowder.DisplayName: 花粉
FrostPowder.DisplayName: 冰霜粉尘
GovheilPowderProj.DisplayName: 歌维赫粉尘
IllusionistPowderProj.DisplayName: 幻术粉尘
KaevPowder.DisplayName: 血腥粉尘
LenaPowderProj.DisplayName: 兰娜之歌粉尘
PoisonPowderProj.DisplayName: 剧毒粉尘
ShadePowderProj.DisplayName: 暗影粉尘
SpiritPowderProj.DisplayName: 灵魂粉尘
TrickPowderProj.DisplayName: 诡术粉尘
VoidPowderProj.DisplayName: 虚空粉尘
PulseShoter.DisplayName: 脉冲射击
RobedProjectile.DisplayName: 隐匿弹
RoseShield.DisplayName: 玫瑰盾
AlcarishProj.DisplayName: 阿卡里亚鞭刃
DarkwhipProj.DisplayName: 暗影鞭
HalhurishProj.DisplayName: 哈胡里什鞭刃
KaevineProj.DisplayName: 凯维恩鞭刃
ParendineProj.DisplayName: 帕纶汀鞭刃
RinavineProj.DisplayName: 瑞纳翁鞭刃
VingerProj.DisplayName: 温格尔鞭刃
SalfaCircle.DisplayName: 萨法环1
SalfaCircle2.DisplayName: 萨法环2
SalfaCircle3.DisplayName: 萨法环3
SandSlacerProj.DisplayName: 沙斩击
ScissorianHold.DisplayName: 剪刃
ScissorianSlash.DisplayName: 剪刃斩1
ScissorianSlash2.DisplayName: 剪刃斩2
ShadeBall.DisplayName: 暗影球
SkullShotKaboom.DisplayName: 骷髅爆炸fu
ArchariliteRayswordSlash.DisplayName: 赤铁能量剑斩击
AuroranSwordProj.DisplayName: 极光波
AuroranSwordProj2.DisplayName: 极光波2
GrailAxeProj.DisplayName: 砾金光
GrailShot.DisplayName: 砾金弹
GutinierSwordProj.DisplayName: 撕裂者飞刀
GutinierSwordProj2.DisplayName: 撕裂者飞刀2
HearstspireProj.DisplayName: 心之灵塔
HearstspireProj2.DisplayName: 心之灵塔2
HeliosP.DisplayName: 烈阳泰坦斧
HeliosProj.DisplayName: 烈阳火花
HyuaProj.DisplayName: 呼啦圈
RingedAlcd.DisplayName: 阿尔卡迪亚环
IxyProj1.DisplayName: 维克夕1
IxyProj2.DisplayName: 维克夕2
ReavBig.DisplayName: 收割者
ReavestorSwordProj.DisplayName: 收割者之刃1
ReavestorSwordProj2.DisplayName: 收割者之刃2
VheilatineProj.DisplayName: 维赫汀
Ink1.DisplayName: 墨1
Ink2a.DisplayName: 墨2
Ink3.DisplayName: 墨3
InkBullet1.DisplayName: 彩墨弹
VoyaBullet.DisplayName: 旅者弹
VoyagerProj.DisplayName: 旅者之刃
VoyagerProjThrow.DisplayName: 旅者之刃扔出
VoyagerShotProj.DisplayName: 旅者之刃弹幕
SparkedStar.DisplayName: 火花星
SparrowProj.DisplayName: 麻雀
GladiatorSpearMirageProg.DisplayName: 幻境角斗士长枪
GladiatorSpearMirageProgRed.DisplayName: 红色幻境角斗士长枪
GladiatorSpearProg.DisplayName: 幻境角斗士长枪
HolmbergScytheMirageProj.DisplayName: 赫蒙堡幻镰
HolmbergScytheMirageProjBlue.DisplayName: 蓝色赫蒙堡幻镰
HolmbergScytheProj.DisplayName: 赫蒙堡镰刀
InfernisBomb.DisplayName: 炼狱爆炸
InfernisProj.DisplayName: 炼狱矛
ScarecrowSaberProg.DisplayName: 恐惧弯刀
StalkersTallonProg.DisplayName: 潜伏者之影
StalkersTallonSpear.DisplayName: 潜伏者之爪
StarSheithProg.DisplayName: 十二星
StarSheithStar.DisplayName: 十二星
TheIrradiaspearP.DisplayName: 辐射矛
TheIrradiaspearP2.DisplayName: 辐射矛
TridentOfTheSeasProg.DisplayName: 海洋三叉戟
VeiizalsUmbrellaFireProj.DisplayName: 维依佐之伞火焰
VeiizalsUmbrellaProj.DisplayName: 维依佐之伞弹幕
VeiizalsUmbrellaProjOpen.DisplayName: 维依佐之伞弹幕
VeiizalsUmbrellaWaveProj.DisplayName: 维依佐之伞波纹
VoidLanceSpear.DisplayName: 虚空长枪
VoidLanceWave.DisplayName: 虚空波
splitshot.DisplayName: 分裂弹
CharmSpragald.DisplayName: 斯帕拉格护符
Needle.DisplayName: 刺针
StringNNeedlesAlcadiz.DisplayName: 阿尔卡迪亚绳针
CharmVerlia.DisplayName: 薇莉亚护符
CurlistineProj2.DisplayName: 冰晶
StringNNeedleVerlia.DisplayName: 薇莉亚绳针
SwordsArmy.DisplayName: 军剑
SwordsArmy2.DisplayName: 军剑2
SwordsArmy3.DisplayName: 军剑3
SwordsVin.DisplayName: 剑
Sword.DisplayName: 剑
Stump.DisplayName: 桩
AuroranSeekerProj.DisplayName: 极光探寻者弹幕
BPWProj.DisplayName: BPWE
Coinspa.DisplayName: CoinspaBPW
EPWProj.DisplayName: EPW
Glyph1.DisplayName: 符文1
Glyph2.DisplayName: 符文2
Glyph3.DisplayName: 符文3
Glyph4.DisplayName: 符文4
Glyph5.DisplayName: 符文5
Glyph6.DisplayName: 符文6
Glyph7.DisplayName: 符文7
LWProj.DisplayName: LW
MiracleSoulCollectibleProj.DisplayName: 奇迹之魂
MWProj.DisplayName: MW
SeekerProj.DisplayName: 探寻者
Starbomb.DisplayName: 星炸弹
Starbombing.DisplayName: 星轰炸
Starout.DisplayName: 灭星
ToxicMissileFriendly.DisplayName: 友善剧毒导弹
LittleScissorVoidBolt.DisplayName: 小型剪刀虚空矢
VoidEater.DisplayName: 虚空吞食者
VoidEaterMini.DisplayName: 小型虚空吞食者
VoidHostileRift.DisplayName: 敌对虚空裂隙
VoidRift.DisplayName: 虚空裂隙
VoltuxPortal.DisplayName: 电旋传送门
Supernova.DisplayName: 超新星
AcidBlast2.DisplayName: 酸液弹
Altride1.DisplayName: 阿尔特莱德飞剑1
Altride2.DisplayName: 阿尔特莱德飞剑2
Altride3.DisplayName: 阿尔特莱德飞剑3
Altride4.DisplayName: 阿尔特莱德飞剑4
Altride5.DisplayName: 阿尔特莱德飞剑5
AltrideProj.DisplayName: 阿尔特莱德
EverneanProj.DisplayName: 恒霞飞剑
MooningProj.DisplayName: 月刃飞剑
Radial.DisplayName: 辐辉
Radial2.DisplayName: 辐辉2
ArchariliteHeatBlast.DisplayName: 赤铁热能爆
ArchariliteHeatBlastSC.DisplayName: 赤铁热能爆
ArchariliteRaysWave.DisplayName: 赤铁波束
ArchariliteRaysWaveSC.DisplayName: 赤铁波束
AssassinsSlashProj.DisplayName: 刺客斩击
AssassinsSpawnEffect.DisplayName: 刺客生成
CinderBrakerSword.DisplayName: 烬破斩
DragonWaveFriendly.DisplayName: 友善巨龙波
DreadFireG.DisplayName: 恐惧之火
AngelenthalP.DisplayName: 天使之刃
AngelenthalP2.DisplayName: 天使之刃
AngelenthalP3.DisplayName: 天使之刃
AngelenthalProj1.DisplayName: 天使之刃弹幕1
AngelenthalProj2.DisplayName: 天使之刃弹幕2
AngelenthalProj3.DisplayName: 天使之刃弹幕3
AngelenthalThrow.DisplayName: 天使之刃投出
NekomaraProj.DisplayName: 粉星
YumikoShot.DisplayName: 缚魂能
YumikoShot2.DisplayName: 缚魂能2
FrostWave.DisplayName: 冰霜波
FrostWaveBig.DisplayName: 大型冰霜波
GhostExcaliburProj.DisplayName: 幽魂圣刃
GoldsSlashProj.DisplayName: 金闪斩
GoldsSpawnEffect.DisplayName: 金闪生成特效
HeatBomb.DisplayName: 热能炸弹
HorizonBolt.DisplayName: 地平线飞弹
HorizonBomb.DisplayName: 地平线炸弹
IronHookCustomSwingProjectile.DisplayName: 抛出铁钩
IrradiatedGreatBladeThrow.DisplayName: 辐射巨刃投掷
KilvierBONK.DisplayName: 凯维尔
RipperSwordProj.DisplayName: 撕裂者飞剑
RipperSlashProjBig.DisplayName: 撕裂者斩击
RipperSlashProjSmall.DisplayName: 撕裂者斩击
StarKeeperStar.DisplayName: 督星剑星星
StarvastCustomSwingProjectile.DisplayName: 星暴之刃弹幕
SwordOfGlactiaProj.DisplayName: 格拉蒂亚之刃飞剑
WindSythe.DisplayName: 风镰刀
WindSytheBlue.DisplayName: 蓝色风镰刀
X3107Skull.DisplayName: X3107头骨
X3107Skull2.DisplayName: X3107头骨2
TestProj.DisplayName: 试验弹幕
AcidicLancherProj.DisplayName: 酸蚀投弹
Acidius2.DisplayName: 酸蚀投掷
Alcadius2.DisplayName: 阿尔卡迪亚投掷
AssassinsKnifeProg.DisplayName: 刺客匕首
AssassinsShurikenProg.DisplayName: 刺客手里剑
BlackdotProjectile.DisplayName: 黑点
Boralius2.DisplayName: 极地投掷
BricksP.DisplayName: 砖头
BurningKnife.DisplayName: 炽焰匕首
ButcherP.DisplayName: 屠夫
Cactius2.DisplayName: 仙人掌投掷
Card1.DisplayName: Card1
Card2.DisplayName: Card2
Card3.DisplayName: Card3
Card4.DisplayName: Card4
Card5.DisplayName: Card5
ComicalTridentP.DisplayName: Comical Trident P
DarkButcherP.DisplayName: Dark Butcher P
GintzeSpear.DisplayName: Gintze Spear
GintzeSpearMini.DisplayName: Gintze Spear Mini
GlassBreak.DisplayName: Glass Break
GreyBricksP.DisplayName: Grey Bricks
LarvaeSpearP.DisplayName: Larvae Spear
LifeSeekingVialProj.DisplayName: Life Seeking Vial Proj
MetalAlloyP.DisplayName: Metal Alloy
Plantius2.DisplayName: Plantius2
Plateproj.DisplayName: Plateproj
PunkedUpChopsP.DisplayName: Punked Up Chops
RagsawP.DisplayName: Ragsaw
RockerP.DisplayName: Rocker
SpiritCapsuleP.DisplayName: Spirit Capsule
Vulcanius2.DisplayName: Vulcanius2
WindmillShurikenProj.DisplayName: Windmill Shuriken Proj
ZthoKnife.DisplayName: Ztho Knife
TrickbiteProj.DisplayName: Trickbite Proj
VerlShot.DisplayName: Verl Shot
VerstibloomProjectile.DisplayName: Verstibloom Projectile
Violarproj.DisplayName: Violarproj
VoidKaboom.DisplayName: Void Kaboom
VoidRain.DisplayName: Void Rain
WataBoom.DisplayName: Wata Boom
WataBoom2.DisplayName: Wata Boom2
WaterShield.DisplayName: Water Shield
BlackWhipProj.DisplayName: Black Whip Proj
DesertWhipProj.DisplayName: Desert Whip Proj
LaceratorProj.DisplayName: Lacerator Proj
MorrowWhipProj.DisplayName: Morrow Whip Proj
wowBullet.DisplayName: wow Bullet
AlcadzianHead.DisplayName: Alcadzian Head
RingerHead.DisplayName: Ringer Head
StarringGraftHead.DisplayName: Starring Graft Headz
EelLightningBolt.DisplayName: Eel Lightning Bolt
RustedSnipe.DisplayName: Rusted Snipe
BucketScrapperMinion.DisplayName: Bucket Scrapper Minion
BrackettProj.DisplayName: Brackett Proj
BrackettThrough.DisplayName: Brackett Through
PointedProj2.DisplayName: Pointed Proj2
PointedProj1.DisplayName: Pointed Proj1
SwingalingProj1.DisplayName: Swingaling Proj1
SwingingBolt.DisplayName: Swinging Bolt
CarianArrow.DisplayName: Carian Arrow
ScatterBoom.DisplayName: Scatter Boom
ScatterbombP.DisplayName: Scatterbomb P
VacuumLightningBolt.DisplayName: Vacuum Lightning Bolt
VacuumDrillHold.DisplayName: Vacuum Drill Hold
RustedPickaxe.DisplayName: Rusted Pickaxe
InfusedSlimeBolt.DisplayName: Infused Slime Bolt
RustedBomb.DisplayName: Rusted Bomb
TestRay.DisplayName: Test Ray
FocalPortal.DisplayName: Focal Portal
ZuiSpawnEffect.DisplayName: Zui Spawn Effect
InfiniteHalo.DisplayName: Infinite Halo
ZuiRay.DisplayName: Zui Ray
GoldenHoe.DisplayName: Golden Hoe
ScrappyGunProj.DisplayName: Scrappy Gun Proj
ScrappyGunLaser.DisplayName: Scrappy Gun Laser
Holdr.DisplayName: Holdr
GoldenChildren.DisplayName: Golden Children
GroundpoundSpike.DisplayName: Groundpound Spike
GroundSpikeBullet.DisplayName: Ground Spike Bullet
GoldBeam.DisplayName: Gold Beam
Notina.DisplayName: Notina
ZuiCageNode.DisplayName: Zui Cage Node
BlightShotIN.DisplayName: Blight Shot I N
BlightShot.DisplayName: Blight Shot
VoidTrailProj.DisplayName: Void Trail Proj
DaedusDeath.DisplayName: Daedus Death
AmberBrooch.DisplayName: Amber Brooch
VillagersBrooch.DisplayName: Villagers Brooch
IvythornShurikenProj.DisplayName: Ivythorn Shuriken Proj
SkyFractureMiracleProj.DisplayName: Sky Fracture Miracle Proj
SkyFractureMiracleHold.DisplayName: Sky Fracture Miracle Hold
HitmeProj.DisplayName: Hitme Proj
ShredderProj.DisplayName: Shredder Proj
RainbowRodMiracleProj.DisplayName: Rainbow Rod Miracle Proj
TitaniumBulletProj.DisplayName: Titanium Bullet Proj
RadiantArrowProj.DisplayName: Radiant Arrow Proj
AdamantiteBulletProj.DisplayName: Adamantite Bullet Proj
EldritchArrowProj.DisplayName: Eldritch Arrow Proj
EldritchBolt.DisplayName: Eldritch Bolt
EldritchPlanetoid.DisplayName: Eldritch Planetoid
DriveRoundProj.DisplayName: Drive Round Proj
SpacialDistortionBulletProj.DisplayName: Spacial Distortion Bullet Proj
IrradiatedArrowProj.DisplayName: Irradiated Arrow Proj
IrradiatedArrowRobot.DisplayName: Irradiated Arrow Robot
IrradiatedBolt.DisplayName: Irradiated Bolt
SparklyBoom.DisplayName: Sparkly Boom
MaelstromProj.DisplayName: Maelstrom Proj
MaelstromProj2.DisplayName: Maelstrom Proj2
MaelstromShotProj.DisplayName: Maelstrom Shot Proj
AuroraSProj.DisplayName: Aurora S Proj
ThePenetratorProj.DisplayName: The Penetrator Proj
SingularDiveDive.DisplayName: Singular Dive Dive
SingularDiveProj.DisplayName: Singular Dive Proj
SingularOrb.DisplayName: Singular Orb
DelgrimsHammerProj.DisplayName: Delgrims Hammer Proj
Volthit2.DisplayName: Volthit2
Volthit1.DisplayName: Volthit1
Skullboom.DisplayName: Skullboom
Volthit3.DisplayName: Volthit3
TwilitTomeBlue.DisplayName: Twilit Tome Blue
TwilitTomeGreen.DisplayName: Twilit Tome Green
TwilitTomePurple.DisplayName: Twilit Tome Purple
TwilitTomeRed.DisplayName: Twilit Tome Red
AMAZING.DisplayName: A M A Z I N G
GREAT.DisplayName: G R E A T
GreatShot.DisplayName: Great Shot
VoltFist.DisplayName: Volt Fist
VoltingShot.DisplayName: Volting Shot
DirtBall.DisplayName: Dirt Ball
Hulthit1.DisplayName: Hulthit1
Hulthit2.DisplayName: Hulthit2
HultFist.DisplayName: Hult Fist
AuroreanStarballProj.DisplayName: Aurorean Starball Proj
Shit1.DisplayName: Shit1
Shit2.DisplayName: Shit2
Shit3.DisplayName: Shit3
Shit4.DisplayName: Shit4
MardFist.DisplayName: Mard Fist
ShadingShot.DisplayName: Shading Shot
WOW.DisplayName: W O W
TheActualMoonProj.DisplayName: The Actual Moon Proj
StarsBoom.DisplayName: Stars Boom
ReflectionSeekerProj.DisplayName: Reflection Seeker Proj
TwinStarbombasProj1.DisplayName: Twin Starbombas Proj1
TwinStarbombasProj2.DisplayName: Twin Starbombas Proj2
StarsBoom2.DisplayName: Stars Boom2
StarTestProj.DisplayName: Star Test Proj
CircleTestProj.DisplayName: Circle Test Proj
X3107Slash.DisplayName: X3107 Slash
XX4160Shot.DisplayName: X X4160 Shot
SupernovaChainFront.DisplayName: Supernova Chain Front
SupernovaChainBack.DisplayName: Supernova Chain Back
SupernovaChainCircle.DisplayName: Supernova Chain Circle
ThePollinatorProj.DisplayName: The Pollinator Proj
BlackBallProj.DisplayName: Black Ball Proj
VerliaSpeech1.DisplayName: Verlia Speech1
BongoBoom.DisplayName: Bongo Boom
HoloBuster.DisplayName: Holo Buster
XScissorRift.DisplayName: X Scissor Rift
VoidLine.DisplayName: Void Line
VoidBeamBarrier.DisplayName: Void Beam Barrier
VoidScissor.DisplayName: Void Scissor
VoidLine2.DisplayName: Void Line2
VoidScissor2.DisplayName: Void Scissor2
HookaramaProj.DisplayName: Hookarama Proj
TornadoTestProj.DisplayName: Tornado Test Proj
FrostySwing2.DisplayName: Frosty Swing2
FrostySwing.DisplayName: Frosty Swing
StarvastStarProj.DisplayName: Starvast Star Proj
SupernovaExplosionSmall.DisplayName: Supernova Explosion Small
SupernovaExplosion.DisplayName: Supernova Explosion
SupernovaBeam.DisplayName: Supernova Beam
NovaFlame.DisplayName: Nova Flame
NovaBomb.DisplayName: Nova Bomb
NovaBlast.DisplayName: Nova Blast
SupernovaGodExplosion.DisplayName: Supernova God Explosion
VerstiSwing2.DisplayName: Versti Swing2
VerstiSwing.DisplayName: Versti Swing
XScissorMiracleProj.DisplayName: X Scissor Miracle Proj
ThePenetratorMiracleArrowProj.DisplayName: The Penetrator Miracle Arrow Proj
ThePenetratorMiracleProj.DisplayName: The Penetrator Miracle Proj
LaceratorMiracleProj.DisplayName: Lacerator Miracle Proj
SplashAttackProj.DisplayName: Splash Attack Proj
SplashProj.DisplayName: Splash Proj
SineSireProj.DisplayName: Sine Sire Proj
JellyStaffLightningProj.DisplayName: Jelly Staff Lightning Proj
VoidMinionSparkProj.DisplayName: Void Minion Spark Proj
IllurianBrooch.DisplayName: Illurian Brooch
SiriusBoom.DisplayName: Sirius Boom
SiriusProj.DisplayName: Sirius Proj
Freidhit2.DisplayName: Freidhit2
Freidhit1.DisplayName: Freidhit1
Freidhit3.DisplayName: Freidhit3
Ikhit1.DisplayName: Ikhit1
Ikhit2.DisplayName: Ikhit2
Ikhit3.DisplayName: Ikhit3
FriedFist.DisplayName: Fried Fist
GothFist.DisplayName: Goth Fist
IkFist.DisplayName: Ik Fist
SEXY.DisplayName: S E X Y
SexyShot.DisplayName: Sexy Shot
SHShot.DisplayName: S H Shot
SOHOT.DisplayName: S O H O T
IllurianLoveLocketStarProj.DisplayName: Illurian Love Locket Star Proj
IlluriaStarGlow.DisplayName: Illuria Star Glow
IlluriaStarProjBlue.DisplayName: Illuria Star Proj Blue
IlluriaStarProjCyan.DisplayName: Illuria Star Proj Cyan
IlluriaStarProjYellow.DisplayName: Illuria Star Proj Yellow
IlluriteDrillProj.DisplayName: Illurite Drill Proj
FlowerArrow.DisplayName: Flower Arrow
FlowerLeafChainFront.DisplayName: Flower Leaf Chain Front
FlowerLeafChainBack.DisplayName: Flower Leaf Chain Back
FlowerLeafAura.DisplayName: Flower Leaf Aura
IcingIc.DisplayName: Icing Ic
PolarisHold.DisplayName: Polaris Hold
PolarisLaserProj.DisplayName: Polaris Laser Proj
TestNodeConnectorProj.DisplayName: Test Node Connector Proj
TestNodeProj.DisplayName: Test Node Proj
FrameStaffNodeProj.DisplayName: Frame Staff Node Proj
FrameStaffConnectorProj.DisplayName: Frame Staff Connector Proj
OrionStarProj.DisplayName: Orion Star Proj
OrionProj.DisplayName: Orion Proj
OrionStarBoom.DisplayName: Orion Star Boom
ImperfectionProj.DisplayName: Imperfection Proj
AquariusHold.DisplayName: Aquarius Hold
AquariusSlash.DisplayName: Aquarius Slash
AquariusSlashMini.DisplayName: Aquarius Slash Mini
AquariusWaterBolt.DisplayName: Aquarius Water Bolt
RazzleDazzleProj.DisplayName: Razzle Dazzle Proj
GunHolsterEagleProj.DisplayName: Gun Holster Eagle Proj
GunHolsterBurnBlastProj.DisplayName: Gun Holster Burn Blast Proj
BurnBlastProj.DisplayName: Burn Blast Proj
GunHolsterPulsingProj.DisplayName: Gun Holster Pulsing Proj
RavestblastProj.DisplayName: Ravestblast Proj
GunHolsterRavestBlastRightProj.DisplayName: Gun Holster Ravest Blast Right Proj
GunHolsterRavestBlastLeftProj.DisplayName: Gun Holster Ravest Blast Left Proj
GunHolsterMintyBlastProj.DisplayName: Gun Holster Minty Blast Proj
GunHolsterMsFreezeProj.DisplayName: Gun Holster Ms Freeze Proj
GunHolsterPoisonPistolProj.DisplayName: Gun Holster Poison Pistol Proj
GunHolsterRocketLauncherProj.DisplayName: Gun Holster Rocket Launcher Proj
FroBall1.DisplayName: Fro Ball1
FroBall2.DisplayName: Fro Ball2
MintyBlastProj.DisplayName: Minty Blast Proj
SpidingShot.DisplayName: Spiding Shot
SSShot.DisplayName: S S Shot
ElectrifyingProj.DisplayName: Electrifying Proj
GunHolsterElectrifyingProj.DisplayName: Gun Holster Electrifying Proj
GunHolsterSTARBUSTProj.DisplayName: Gun Holster S T A R B U S T Proj
STARBULLING.DisplayName: S T A R B U L L I N G
AssassinsRechargeShot.DisplayName: Assassins Recharge Shot
GunHolsterAssassinsRechargeProj.DisplayName: Gun Holster Assassins Recharge Proj
GunHolsterBubbleBussyProj.DisplayName: Gun Holster Bubble Bussy Proj
GunHolsterCinderNeedleProj.DisplayName: Gun Holster Cinder Needle Proj
GunHolsterDevolverProj.DisplayName: Gun Holster Devolver Proj
GunHolsterShottyPitolProj.DisplayName: Gun Holster Shotty Pitol Proj
CinderNeedleProj.DisplayName: Cinder Needle Proj
BubbleBussyStickyProj2.DisplayName: Bubble Bussy Sticky Proj2
BubbleBussyStickyProj.DisplayName: Bubble Bussy Sticky Proj
BubbleBussyProj.DisplayName: Bubble Bussy Proj
GunHolsterAzureWrathProj.DisplayName: Gun Holster Azure Wrath Proj
GunHolsterCarrotPatrolProj.DisplayName: Gun Holster Carrot Patrol Proj
GunHolsterMeredaXLeftProj.DisplayName: Gun Holster Mereda X Left Proj
GunHolsterMeredaXRightProj.DisplayName: Gun Holster Mereda X Right Proj
GunHolsterSrTetanusProj.DisplayName: Gun Holster Sr Tetanus Proj
GunHolsterTheReavingProj.DisplayName: Gun Holster The Reaving Proj
BLACKX.DisplayName: B L A C K X
PINKX.DisplayName: P I N K X
AzurewrathProj.DisplayName: Azurewrath Proj
SrTetanusProj.DisplayName: Sr Tetanus Proj
CarrotPatrolShardProj.DisplayName: Carrot Patrol Shard Proj
CarrotPatrolProj.DisplayName: Carrot Patrol Proj
NiiviFrostBreathProj.DisplayName: Niivi Frost Breath Proj
NiiviScaleProj.DisplayName: Niivi Scale Proj
AcidAuraProj.DisplayName: Acid Aura Proj
AstrasilkGigaStarProj.DisplayName: Astrasilk Giga Star Proj
AstrasilkStarProj.DisplayName: Astrasilk Star Proj
HaloOfDeathProj.DisplayName: Halo Of Death Proj
WinterbornIcicleProj.DisplayName: Winterborn Icicle Proj
CBCustomSwingProjectile.DisplayName: C B Custom Swing Projectile
MVCustomSwingProjectile.DisplayName: M V Custom Swing Projectile
BabySwarmerMinion.DisplayName: Baby Swarmer Minion
RadiantBomb.DisplayName: Radiant Bomb
AntlionWingsProj.DisplayName: Antlion Wings Proj
GIBomb.DisplayName: G I Bomb
NiiviFrostBlastProj.DisplayName: Niivi Frost Blast Proj
NiiviFrostBombProj.DisplayName: Niivi Frost Bomb Proj
NiiviFrostFlowerProj.DisplayName: Niivi Frost Flower Proj
NiiviFrostTelegraphProj.DisplayName: Niivi Frost Telegraph Proj
NiiviIcicleProj.DisplayName: Niivi Icicle Proj
NiiviLaserBlastProj.DisplayName: Niivi Laser Blast Proj
NiiviLaserBoom.DisplayName: Niivi Laser Boom
NiiviFrostCircleProj.DisplayName: Niivi Frost Circle Proj
NiiviCometProj.DisplayName: Niivi Comet Proj
HavocLaserSmallProj.DisplayName: Havoc Laser Small Proj
HavocLaserBigProj.DisplayName: Havoc Laser Big Proj
HavocLaserWarnProj.DisplayName: Havoc Laser Warn Proj
IrradiaElectricBoxConnectorProj.DisplayName: Irradia Electric Box Connector Proj
IshThrow.DisplayName: Ish Throw
VireProj.DisplayName: Vire Proj
VireProj2.DisplayName: Vire Proj2
YireProj.DisplayName: Yire Proj
IcelockArrow.DisplayName: Icelock Arrow
ChillrendBlizzardProj.DisplayName: Chillrend Blizzard Proj
ChillrendProj.DisplayName: Chillrend Proj
ChillrendProj2.DisplayName: Chillrend Proj2
Freidhit4.DisplayName: Freidhit4
XexShot.DisplayName: Xex Shot
IshBoomer.DisplayName: Ish Boomer
IshBoom.DisplayName: Ish Boom
YireBoomer.DisplayName: Yire Boomer
AzuretoothDragon.DisplayName: Azuretooth Dragon
AzuretoothNecklaceHold.DisplayName: Azuretooth Necklace Hold
ColdheartAnklebiterIcicleProj.DisplayName: Coldheart Anklebiter Icicle Proj
ColdheartAnklebiterProj.DisplayName: Coldheart Anklebiter Proj
BrincShot.DisplayName: Brinc Shot
BincleProj.DisplayName: Bincle Proj
RadiantOrb.DisplayName: Radiant Orb
GoldenHoes.DisplayName: Golden Hoes
GoldenBaha.DisplayName: Golden Baha
WaterGunNodeProj.DisplayName: Water Gun Node Proj
WaterGunConnectorProj.DisplayName: Water Gun Connector Proj
DogmaBallsProj.DisplayName: Dogma Balls Proj
DogmaSentence3.DisplayName: Dogma Sentence3
DogmaSentence2.DisplayName: Dogma Sentence2
DogmaSentence1.DisplayName: Dogma Sentence1
DulaSProj.DisplayName: Dula S Proj
DulaSwirl.DisplayName: Dula Swirl
BasicBaseballProj.DisplayName: Basic Baseball Proj
NiiviLightningProj.DisplayName: Niivi Lightning Proj
NiiviThundercloudProj.DisplayName: Niivi Thundercloud Proj
NiiviLightningRayProj.DisplayName: Niivi Lightning Ray Proj
NiiviLightningRayWarnProj.DisplayName: Niivi Lightning Ray Warn Proj
IrradiaLaserBoxProj.DisplayName: Irradia Laser Box Proj
IrradiaAxeFlameArrow.DisplayName: Irradia Axe Flame Arrow
IrradiaAxeProj.DisplayName: Irradia Axe Proj
IrradiaCombustionBoom.DisplayName: Irradia Combustion Boom
IrradiaAxeLaserProj.DisplayName: Irradia Axe Laser Proj
TorrentialLanceProj.DisplayName: Torrential Lance Proj
TorrentialLanceBubbleProj.DisplayName: Torrential Lance Bubble Proj
VolcantProj.DisplayName: Volcant Proj
SpikedLobberProj.DisplayName: Spiked Lobber Proj
SpikedLobberSpikeProj.DisplayName: Spiked Lobber Spike Proj
StickyCardsProj.DisplayName: Sticky Cards Proj
BungeeGumSlashProj.DisplayName: Bungee Gum Slash Proj
DaggerDaggerProj.DisplayName: Dagger Dagger Proj
DaggerDaggerKnifeProj.DisplayName: Dagger Dagger Knife Proj
DaggerDaggerProj2.DisplayName: Dagger Dagger Proj2
NoderElectric.DisplayName: Noder Electric
Noder.DisplayName: Noder
IrradiaBuilds.DisplayName: Irradia Builds
DreadSineSkull.DisplayName: Dread Sine Skull
DreadFireHand.DisplayName: Dread Fire Hand
IlluredBoom.DisplayName: Illured Boom
IrradiatedBoom.DisplayName: Irradiated Boom
MushyBoom.DisplayName: Mushy Boom
IlluPowderProj.DisplayName: Illu Powder Proj
IshyPowderProj.DisplayName: Ishy Powder Proj
MushyPowderProj.DisplayName: Mushy Powder Proj
SkullSaw.DisplayName: Skull Saw
FabelFire.DisplayName: Fabel Fire
RibbonBoom.DisplayName: Ribbon Boom
RibbonStaffStart.DisplayName: Ribbon Staff Start
RibbonStaffHold.DisplayName: Ribbon Staff Hold
RibbonStaffStreamerProj.DisplayName: Ribbon Staff Streamer Proj
RibbonStaffTieProj.DisplayName: Ribbon Staff Tie Proj
WiggleDiggleProj.DisplayName: Wiggle Diggle Proj
SuranBoom.DisplayName: Suran Boom
NiceBuster2.DisplayName: Nice Buster2
NiceBusterProj.DisplayName: Nice Buster Proj
CatacombsBeamBarrier.DisplayName: Catacombs Beam Barrier
MalachoBoom.DisplayName: Malacho Boom
MordredProj.DisplayName: Mordred Proj
NotNiceBuster.DisplayName: Not Nice Buster
STARROCKET.DisplayName: S T A R R O C K E T
MarksmanLightningProj.DisplayName: Marksman Lightning Proj
SPARKLYSTARBOOM.DisplayName: S P A R K L Y S T A R B O O M
STARBOMBERBOOM.DisplayName: S T A R B O M B E R B O O M
STARLINGPRESPAWN.DisplayName: S T A R L I N G P R E S P A W N
SunLaserProj.DisplayName: Sun Laser Proj
STARTELEPORTBOOM.DisplayName: S T A R T E L E P O R T B O O M
NiiviLaserContinuousProj.DisplayName: Niivi Laser Continuous Proj
NiiviLaserSpikeProj.DisplayName: Niivi Laser Spike Proj
GraveShaperProj.DisplayName: Grave Shaper Proj
NiiviTornadoProj.DisplayName: Niivi Tornado Proj
DustNadoProj.DisplayName: Dust Nado Proj
IceCubeMakerProj.DisplayName: Ice Cube Maker Proj
VixylSwordProj.DisplayName: Vixyl Sword Proj
VixylSlashProj.DisplayName: Vixyl Slash Proj
VixylParryProj.DisplayName: Vixyl Parry Proj
RekFireCrystalLaserProj.DisplayName: Crystal Laser
RekFireCrystalCircleProj.DisplayName: Rek Fire Crystal Circle Proj
RekFireBlowtorchProj.DisplayName: Blowtorch Proj
RekFireBlowtorchBlastProj.DisplayName: Blowtorch Blast
RekFireBlowtorchBlastDeathProj.DisplayName: Blowtorch Blast
RekFireBallProj.DisplayName: Rek FireBall
SunLaserProj2.DisplayName: Sun Laser
RazorSuns.DisplayName: Razor Suns
RazorRingSun.DisplayName: Razor Ring Sun
RazorRingFire.DisplayName: Razor Ring Fire
RazorBurns.DisplayName: Razor Burns
GothSunBlowtorchBlastProj.DisplayName: Blowtorch Blast
GothFireBlowtorchBlastProj.DisplayName: Blowtorch Blast
GothCircleShrink.DisplayName: Goth Circle Shrink
RekFireEyeLaserMiniProj.DisplayName: Eye Laser Miniman
RekFireEyeLaserProj.DisplayName: Eye Laser
RekFireOuroborosProj.DisplayName: Ouroboros
RekFireShockWave.DisplayName: Fire Shockwave
VoidBlasterExplosionBomb.DisplayName: Void Blaster Explosion Bomb
VoidBlasterExsplosion.DisplayName: Void Blaster Exsplosion
VoidBlasterProj.DisplayName: Void Blaster Proj
VoidBlasterSpawnEffect.DisplayName: Void Blaster Spawn Effect
FigureEightTestProj.DisplayName: Figure Eight Test Proj
KickboomSun.DisplayName: Kickboom Sun
KickboomBurn.DisplayName: Kickboom Burn
GothBlastExplosionProj2.DisplayName: Goth Blast Explosion Proj2
GothBlastExplosionProj.DisplayName: Goth Blast Explosion Proj
SmallCircleExplosionProj.DisplayName: Small Circle Explosion Proj
GothCircleExplosionProj2.DisplayName: Goth Circle Explosion Proj2
GothCircleExplosionProj.DisplayName: Goth Circle Explosion Proj
CircleExplosionProj.DisplayName: Circle Explosion Proj
CleanestCleaverProg.DisplayName: Cleanest Cleaver Prog
BlinkingStar.DisplayName: Blinking Star
WingRazor.DisplayName: Wing Razor
GreenSunsBoomProj.DisplayName: Green Suns Boom Proj
GreenSunsSuckingProj.DisplayName: Green Suns Sucking Proj
ExampleSinSwingProj.DisplayName: Example Sin Swing Proj
SunsBoomProj.DisplayName: Suns Boom
SunsSuckingProj.DisplayName: Suns Sucking
GothDarkBlastProj.DisplayName: Goth Dark Blast
SwirlingKick.DisplayName: Swirling Kick
GREENLS.DisplayName: G R E E N L S
ORANGELS.DisplayName: O R A N G E L S
SupernovaBeamFinal.DisplayName: Supernova Beam Final
SupernovaFinalExplosion.DisplayName: Supernova Final Explosion
NiiviFrostBreathLaserProj.DisplayName: Frost Breath Laser
ExampleSilhouetteProjectile.DisplayName: Example Silhouette Projectile
ExampleShaderOrbProjectile.DisplayName: Example Shader Orb Projectile
GothinWingsProj.DisplayName: Gothin Wings
GothLightBlastProj.DisplayName: Goth Light Blast
GothCircleExpand.DisplayName: Goth Circle Expand
WhiteStrikeCircle.DisplayName: White Strike Circle
YourFiredProj.DisplayName: Your Fired
YourFiredExplosionProj.DisplayName: Your Fired Explosion Proj
LilStingerProj.DisplayName: Lil Stinger Proj
LilStingerExplosionProj.DisplayName: Lil Stinger Explosion Proj
FlinchMachineProj.DisplayName: Flinch Machine Proj
FlinchMachineExplosionProj.DisplayName: Flinch Machine Explosion Proj
CinderBomberProj.DisplayName: Cinder Bomber Proj
GintelzeSwingProj.DisplayName: Gintelze Swing Proj
ExampleVoidProjectile.DisplayName: Example Void Projectile
ExampleDistortionProjectile.DisplayName: Example Distortion Projectile
SOJGCustomSwingProjectile.DisplayName: S O J G Custom Swing Projectile
AcidBlast3.DisplayName: Acid Blast3
XScissorMinionProj.DisplayName: X Scissor Minion Proj
PotOfGreedMinionProj.DisplayName: Pot Of Greed Minion Proj
VoidMinionProj.DisplayName: Void Minion Proj
VehementMinionProj.DisplayName: Vehement Minion Proj
VampireTorchMinionProj.DisplayName: Vampire Torch Minion Proj
ToxicHornetMinionProj.DisplayName: Toxic Hornet Minion Proj
TheBurningRodMinionProj.DisplayName: The Burning Rod Minion Proj
SolMothMinionProj.DisplayName: Sol Moth Minion Proj
SerpentMinionProj.DisplayName: Serpent Minion Proj
SerpentMinionFireBreathProj.DisplayName: Serpent Minion Fire Breath Proj
ReflectionSeekerMinionProj.DisplayName: Reflection Seeker Minion Proj
ProbeMinionProj.DisplayName: Probe Minion Proj
PegasusMinionStarProj.DisplayName: Pegasus Minion Star Proj
PegasusMinionProj.DisplayName: Pegasus Minion Proj
PegasusMinionLightningProj.DisplayName: Pegasus Minion Lightning Proj
PegasusMinionFrostBombProj.DisplayName: Pegasus Minion Frost Bomb Proj
MushroomStaveMinionProj.DisplayName: Mushroom Stave Minion Proj
ManaWandMinionProj.DisplayName: Mana Wand Minion Proj
LifeWandMinionProj.DisplayName: Life Wand Minion Proj
JellyMinionProj.DisplayName: Jelly Minion Proj
JacksonPollockMinionProj.DisplayName: Jackson Pollock Minion Proj
IvyakenMinionProj.DisplayName: Ivyaken Minion Proj
IrradiatedCreeperMinionProj.DisplayName: Irradiated Creeper Minion Proj
IceboundMinionProj.DisplayName: Icebound Minion Proj
HMArncharMinionRightProj.DisplayName: H M Arnchar Minion Right Proj
HMArncharMinionLeftProj.DisplayName: H M Arnchar Minion Left Proj
HallowWandMinionProj.DisplayName: Hallow Wand Minion Proj
FireflyMinionProj.DisplayName: Firefly Minion Proj
FCMinionProj.DisplayName: F C Minion Proj
DripplerMinionProj.DisplayName: Drippler Minion Proj
CloudMinionProj.DisplayName: Cloud Minion Proj
ClimateLightningProj.DisplayName: Climate Lightning Proj
ChromaCutterMinionProj.DisplayName: Chroma Cutter Minion Proj
CentipedeMinionProj.DisplayName: Centipede Minion Proj
BucketScrapperMinionProj.DisplayName: Bucket Scrapper Minion Proj
BabySwarmerMinionProj.DisplayName: Baby Swarmer Minion Proj
AuroranSeekerMinionProj.DisplayName: Auroran Seeker Minion Proj
ArncharMinionProj.DisplayName: Arnchar Minion Proj
AlcadWandMinionProj.DisplayName: Alcad Wand Minion Proj
VileFist.DisplayName: Vile Fist
VulcanBreakerSwingProj.DisplayName: Vulcan Breaker Swing Proj
VulcanBreakerBlowtorchProj.DisplayName: Vulcan Breaker Blowtorch Proj
MagicDoor.DisplayName: Magic Door
SwarmerStaffProj.DisplayName: Swarmer Staff Proj
IllurianBibleProj.DisplayName: Illurian Bible Proj
BlackEyeProj.DisplayName: Black Eye Proj
BlackEyeLaserProj.DisplayName: Black Eye Laser Proj
CinderBoom.DisplayName: Cinder Boom
IrrasprayProj.DisplayName: Irraspray Proj
IncineratorProj.DisplayName: Incinerator Proj
IrradiatedDeathSpray.DisplayName: Irradiated Death Spray
TulacroweFireball.DisplayName: Tulacrowe Fireball
TulacBombProj.DisplayName: Tulac Bomb
NiiviStarsBoom.DisplayName: Stars Boom
NiiviStarFieldProj.DisplayName: Niivi Star Field
NiiviStarFieldBombProj.DisplayName: Niivi Star Field Bomb Proj
NiiviStarBounceProj.DisplayName: Niivi Star Bounce Proj
NiiviSpawnExplosionProj.DisplayName: Spawn Explosion
NiiviCrystalWarpExplosionProj.DisplayName: Crystal Warp Explosion
NiiviCosmicBombProj.DisplayName: Cosmic Bomb
NiiviCosmicBombAbsorbProj.DisplayName: Cosmic Bomb Absorbtion
DaedusFireball.DisplayName: Veiled Fireball
WoodyBrooch.DisplayName: Woody Brooch
DragonsSurround.DisplayName: Dragons Surround
WateryWhisp.DisplayName: Watery Whisp
MoonFlameSlashProj.DisplayName: Moon Flame Slash
GlocketRouncherProj.DisplayName: Glocket Rouncher
TheIrradiaspearExplosionProj.DisplayName: The Irradiaspear Explosion Proj
TheIrradiaspearSparkProj.DisplayName: The Irradiaspear Spark Proj
TheIrradiaspearExplosionBigProj.DisplayName: The Irradiaspear Explosion Big Proj
ITProj.DisplayName: I T Proj
ITExplosionProj.DisplayName: I T Explosion Proj
RekFireCircleLaserProj.DisplayName: Rek Fire Circle Laser Proj
