// EnterWorld: "【穹月天纱作者】你好啊！感谢你游玩我的mod！如果你还想要看看我做的其他东西，上steam搜Diari就好！
行走的wiki群：909428503"
// TomeofRaining: 蕊给你弄来了几片雨云！
// LittleWand: 极光之星从...等会，咋回事？
// DreadMedalion: 恐惧的气息弥散四周...

EDR: {
	// Occur: 出现了异常扰动！
	// 1: 启动死亡协议...
	// 2: 末日将临...
	// 3: 战术核弹已部署...
	// 4: 我们想要通知您，您的死亡保证书已延期
	// 5: 冲击警告...
	// 6: 侦测到未被污染的生命体！
	// 7: 准备迎接大范围毁灭打击！
	// 8: 你可要经历一段坏时光了...
	// 9: 警告：侦测到在辐射之外使用
}

RadianceStone: {
	// 1: 我来炫翻全场！
	// 2: 开始吧！
	// 3: 战斗，好玩！
	// 4: 我来大闹一场！
	// 5: 想要干一场？随时奉陪！
	// 6: 泰拉人，要上了！
	// 7: 好累累，不想打架...:(
	// 8: 准备好大败而归吧！
	// 9: 这一定会是一段超棒的时光！
	// 10: 哦哦！你终于用它了！
}

// STARBLOCKER: 极光星雨被阻隔于世界之外:(
// AuroreanStarbomber: 星 爆 者 从天砸落！
// CinderChest: 开启了重型宝箱！

FlowerSummon: {
	// 1: 石心圣卫已苏醒！
	// 2: 老守卫的石坛
}

SunAlter: {
	// 1: 带上耀日宝石来挑战沙漠中的战士.
	// 2: 猎日游隼已苏醒！
}

AurelusSummon: {
	// 1: 奇点已苏醒！
	// 2: 你要干什么？还要再召唤一个吗？
	// 3: 唯有持有虚无与皎月之钥者，方可与薇莉娅共舞
}

// MorrowChest: The chest cannot be open in the light of the day due to a lock, apparently these feral creatures use their weapons at night. Try again at night.

JackPost: {
	// 1: 灯笼杰克已苏醒！
	// 2: 带上漂浪焰华来，全部献给歌瑟梵——
	// 3: 灯笼杰克
}

RestingGrounds: {
	// 1: 遗世石偶，代达斯已苏醒!
	// 2: 面对为歌瑟梵如此付出之人，我无从下手...感谢您的努力..
	// 3: 扰动遗迹石碑？
}

// CathedralChest: 薇莉娅的魔力在白天将箱子牢牢锁住.等夜晚再来试试.

VerliasShrine: {
	// 1: Verlia has been freed from her lantern!
	// 2: See me in the moonlight!
	// 3: Come at night with our kindred in hand, see you soon for our dance will commend :)
	// 4: Verlia's Shrine
}

UnstableRift: {
	// 1: 一个可怖的存在抑制着裂隙...
	// 2: 赛莉亚破影而出！
	// 3: 试探不稳定裂隙...？
}

EventWorld: {
	// 1: 玄铁军团已被击败！
	// 2: 极光之星从天而降！
	// 3: 极光星雨结束了
}

// BreakMe: 打破我！
// ShrineBridgetC: 嘿！嘿！那边的！过来救我出去！
// Gothiv: 歌瑟梵的小棚屋
// LabCrystal: 插入聚焦水晶

Dice: {
	// 1: 芜湖！
	// 2: 哎呦！掉东西了！
	// 3: 失望吗？失望就对啦
	// 4: 幸运女神完全不搭理你呢.
	// 5: 幸运！
}

Bridget: {
	// 1: 你真有意思！
	// 2: 你好~是我呀！你的好伙伴布里姬！
	// 3: 请别扔掉我 :(
	// 4: 这世界好漂亮！和你一样 :p
	// 5: 我比露西斧强太多了好吗！
	// 6: 我之前和另一个人住在一起过，他身上的味道可重了.
	// 7: 和你一起旅行好开心！不要抛下我哦...
	// 8: 想要结婚吗？我也是个不错的选择哦 >~<
	// 9: 当我还是人类的时候我是...嗯...幽曦的女王？好像是吧.
	// 10: 别忘了刷牙！精气神一定要好！
	// 11: 我都快忘了我变得这么扁，但你一把我拿起来我就想起来了.
	// 12: 你这么握着我已经算是骚扰了吧
	// 13: 我有好多故事要讲呢 :)
	// 14: 我姐把我变成了一把剑，你能帮帮我的对吧？
	// 15: 我..我才不喜欢你呢！你不就是把我从石头里拔出来了吗？哼！
	// 16: 大傻瓜~ :)
	// 17: 我会天天提醒你你不是独自一人的 :p
	// 18: 把我带在身上直到永远吧，我好喜欢你哦 >:)
	// 19: 嘻嘻，不嘻嘻
	// 20: 我超爱画画！如果你把我和其它什么东西合在一起，说不定我的本体就能解放了！
	// 21: 大风车那个吱呦呦地转~
	// 22: 我才不是傲娇呢！你别走好吗 :<
	// 23: 被一把女性的剑砍可不好受吧？
	// 24: 我的评级是R
	// 25: 宝贝，专心点！
	// 26: 咱可以画个画，打打排球什么的吗？
	// 27: 被你握着好舒服噢 >:)
	// 28: 我才不会评价你呢，你都把我从那里救出来了.
	// 29: 啦啦啦，不听不听，啦啦啦~
}

// FlamecrestPlayer: 抵抗！

DiceinNPC: {
	// 1: 芜湖！
	// 2: 哎呦！掉东西了！
	// 3: 失望吗？失望就对啦
	// 4: 幸运女神完全不搭理你呢.
	// 5: 幸运！
	// 6: 你怎么这么幸运？开挂了吧！.
	// 7: 噗——哈哈哈！真是个倒霉蛋！
	// 8: 有时，你就该乖乖接受事实
	// 9: 嘟嘟~
	// 10: 震撼人心！
}

BloodCystDead: {
	// 1: 恐惧缠绞着你...
	// 2: 黑暗涌动...
}

GothiviaDeath: {
	// 1: 停——
	// 2: 我不——
}

IrradiatedNest: {
	// 1: 检测到严重损伤...
	// 2: 启动通讯装置
	// 3: 成功连接！
	// 4: 后备机体已被摧毁...
	// 5: 运行程序 D.S.D.P.！
}

StarrVeriplant: {
	// 1: 虚弱！
	// 2: 护甲破碎！
	// 3: 玩家怒气加成！
	// 4: 玩家速度加成！
}

// SunStalkerPreSpawn: 烈日...

ZuiDeath: {
	// 1: 我的头好晕....
	// 2: 干得好！想要找我的话就再来我的商店吧！
}

// DesertRune: 收集了沙漠符文！
// IceRune: 收集了雪地符文！
// JungleRune: 收集了丛林符文！
// OceanRune: 收集了海洋符文！
// SkyRune: 收集了天空符文！
// OverworldRune: 收集了地表符文！
// PearledGold: 收集了殆绿符文！
// BoundGia: Im being taken away help!
// Flower: 收集了花束

IgniterStart: {
	// Strike: 攻击！！
	// Magic: 魔法！！
}

// IlluriaChest: 一种奇特的植物长满其上，将它牢牢封死.
// IshtarChest: 让蕊帮你打开这个！
