VeriplantGrass.MapEntry: 殆绿草
VeriplantDirt.MapEntry: 殆绿土
VerianoreTile.MapEntry: 琥影矿纹片
VeilScripture.MapEntry: 殆绿经笈
SunAlter.MapEntry: 猎日者祭坛
wall7.MapEntry: 墙7
wall6.MapEntry: 墙6
wall5.MapEntry: 墙5
wall4.MapEntry: 墙4
wall3.MapEntry: 墙3
wall2.MapEntry: 墙2
wall1.MapEntry: 墙1
UnstableRift.MapEntry: 黑渊影隙
StoneChest.MapEntry: 石心箱
stand.MapEntry: 架
SpikeS.MapEntry: 木刺
SmallShroomS.MapEntry: 小蘑菇
PotmedS.MapEntry: 花瓶
MushroomBigS.MapEntry: 大蘑菇
MorrowStoneS.MapEntry: 幽曦石
MorrowDeathS.MapEntry: 锈影剑骨
MorrowDeath2S.MapEntry: 锈影剑骨
MorrowChest.MapEntry: 幽曦箱
LogS.MapEntry: 木桩S
GrassMossS.MapEntry: 草苔藓
GrassBigS.MapEntry: 石苔
VerliasShrine.MapEntry: 薇莉亚月华圣坛
Orb1.MapEntry: 晶月辉体
FlowerMulti.MapEntry: 棱花石堆
Crystal2.MapEntry: 月夜晶棘2
Crystal1.MapEntry: 月夜晶棘1
CathedralChest.MapEntry: 穹月仪殿宝箱
BenchS.MapEntry: 荒芜长椅
BarS.MapEntry: 架
Zebi.MapEntry: 拱廊
VheilCurtainRight.MapEntry: 帘幕右
VheilCurtainLeft.MapEntry: 帘幕左
RestingGrounds.MapEntry: 代达斯安息所
MasistRight.MapEntry: 洞穴右
MasistLeft.MapEntry: 洞穴左
JackPost.MapEntry: 杰克南瓜稻草人
GovheilWei.MapEntry: 歌维赫
GovheilWall.MapEntry: 歌维赫墙
GovheilHall.MapEntry: 歌维赫大厅
GovheilBore.MapEntry: 歌维赫圣像
GothivDoorClosed.MapEntry: 歌瑟梵门
Gothiv.MapEntry: 歌瑟梵
CurtainRight.MapEntry: 帘幕右
CurtainLeft.MapEntry: 帘幕左
StarbloomDirt.MapEntry: 星绽土块
ShrineBridgetC.MapEntry: 布里姬石坛
ShrineSolMothC.MapEntry: 日蚀飞蛾石坛
ShrineLights.MapEntry: 灵光绽放石坛
ShrineLifeC.MapEntry: 生命水晶石坛
ShrineHalhurishC.MapEntry: 炽焰赫尔修里斯石坛
ShrineGardenWreckerC.MapEntry: 翠破焰炮石坛
ShrineBUAN.MapEntry: 烈焰天使石坛
ShrineAlcaPowderC.MapEntry: 阿尔卡迪亚魔法尘石坛
RunicTableT.MapEntry: 符文工作桌
Skullpile.MapEntry: 头骨堆
Rectite.MapEntry: 石笋柱
CurtainTop.MapEntry: 帘幕顶
CurtainRightRC.MapEntry: 帘幕右
CurtainLeftRC.MapEntry: 帘幕左
AowerTop.MapEntry: 残破高塔
AowerBottom.MapEntry: 残破高塔
Alcite.MapEntry: 高塔壁符
MossyStone.MapEntry: 苔石
LostScrapT.MapEntry: 失落废料
HuntiacTile.MapEntry: 亨提克
GovheilTile.MapEntry: 歌维赫块
FrileOreTile.MapEntry: 月冰矿
MechanicS.MapEntry: 工程师
DrakonSileS.MapEntry: 宅邸长廊
DrakonHallS.MapEntry: 宅邸大殿
DrakonCageS.MapEntry: 宅邸铁笼
DiminishedMetal.MapEntry: 缺损的金属
CoreGemT.MapEntry: 核心宝石
CinderChest.MapEntry: 烬火箱
ChiseledStone.MapEntry: 雕刻石
CellConverter.MapEntry: 
CatacombsSummon.MapEntry: 墓穴召唤台
CatacombsDoorClosed.MapEntry: 墓穴之门
BroochesTable.MapEntry: 符饰雕琢台
AstrasilkOreTile.MapEntry: 星之丝绸矿
Arnchar.MapEntry: 炽烬熔渣
TreeOver2.MapEntry: Tree Over2
TreeOver1.MapEntry: Tree Over1
Stalagmite4.MapEntry: Stalagmite4
Stalagmite3.MapEntry: Stalagmite3
Stalagmite2.MapEntry: Stalagmite2
Stalagmite1.MapEntry: Stalagmite1
OwlTrunck3.MapEntry: Owl Trunck3
OwlTrunck2.MapEntry: Owl Trunck2
OwlTrunck1.MapEntry: Owl Trunck1
BigRock4.MapEntry: Big Rock4
BigRock3.MapEntry: Big Rock3
BigRock2.MapEntry: Big Rock2
BigRock1.MapEntry: Big Rock1
AlcaologyTable.MapEntry: Alcaology Table
AcidStone.MapEntry: Acid Stone
AcidMush3.MapEntry: Acid Mush3
AcidMush2.MapEntry: Acid Mush2
AcidMush1.MapEntry: Acid Mush1
AcidialDirt.MapEntry: Acidial Dirt
AcidBush3.MapEntry: Acid Bush3
AcidBush2.MapEntry: Acid Bush2
AcidBush1.MapEntry: Acid Bush1
AcidBrick.MapEntry: Acid Brick
TealBulb3.MapEntry: Teal Bulb3
TealBulb2.MapEntry: Teal Bulb2
TealBulb.MapEntry: Teal Bulb
SoulOre.MapEntry: Soul Ore
Rallad.MapEntry: Rallad
BlueFlower2.MapEntry: Blue Flower2
BlueFlower.MapEntry: Blue Flower
AurelusSummon.MapEntry: Aurelus Summon
AurelusPost.MapEntry: Aurelus Post
AurelusDoorClosed.MapEntry: Aurelus Door Closed
AurelusChest.MapEntry: Aurelus Chest
AurelusBorderS.MapEntry: Aurelus Border S
AbyssalStone.MapEntry: Abyssal Stone
LabCrystal.MapEntry: Lab Crystal
LabsS.MapEntry: Labs S
IlluriaLeafTile.MapEntry: Illuria Leaf Tile
IlluriaTreesmall.MapEntry: Illuria Treesmall
IlluriaTreeBig.MapEntry: Illuria Tree Big
IlluriaBranch.MapEntry: Illuria Branch
IlluriaChest.MapEntry: Illuria Chest
Mushroom1.MapEntry: Mushroom1
Mushroom2.MapEntry: Mushroom2
Mushroom3.MapEntry: Mushroom3
AzurerinPainting.MapEntry: Azurerin Painting
GothiviaPainting.MapEntry: Gothivia Painting
LunarPot.MapEntry: Lunar Pot
SigfriedPainting.MapEntry: Sigfried Painting
VeilBanner1.MapEntry: Veil Banner1
VeilBanner2.MapEntry: Veil Banner2
CozmirePainting.MapEntry: Cozmire Painting
IshtarChest.MapEntry: Ishtar Chest
IshtarCandles.MapEntry: Ishtar Candles
BushyWebss.MapEntry: Bushy Webss
BushySticks.MapEntry: Bushy Sticks
BushyEyes.MapEntry: Bushy Eyes
IshtarDoorClosed.MapEntry: Ishtar Door Closed
IshtarMoss.MapEntry: Ishtar Moss
IshtarWeb1.MapEntry: Ishtar Web1
IshtarWeb2.MapEntry: Ishtar Web2
IshtarWeb3.MapEntry: Ishtar Web3
IshtarWeb4.MapEntry: Ishtar Web4
Robic.MapEntry: Robic
SpiderIdol.MapEntry: Spider Idol
TreeOver3.MapEntry: Tree Over3
SmallVeilPot.MapEntry: Small Veil Pot
LumiPainting.MapEntry: Lumi Painting
