VoidMinionBuff: {
	Description: 嗡嗡嗡.........
	DisplayName: 寰虚奇点
}

TheBurningRodMinionBuff: {
	Description: 它燃烧着激情
	DisplayName: 生火的木棍
}

SwarmerMinionBuff: {
	Description: 蜂拥而至
	DisplayName: 蜂群
}

SolMothMinionBuff: {
	Description: 哦~一只飞蛾！
	DisplayName: 光之蛾
}

ProbeMinionBuff: {
	DisplayName: 探测器
	Description: biu biu biu~
}

MushroomStaveMinionBuff: {
	Description: 我发誓我不吃蘑菇长官!
	DisplayName: 小荧绽菇
}

ManaWandMinionBuff: {
	Description: 阿瓦达!
	DisplayName: 魔杖
}

LifeWandMinionBuff: {
	Description: 岁月!
	DisplayName: 生命法杖
}

JellyMinionBuff: {
	Description: 我喜欢黏黏的东西~
	DisplayName: 凝胶水母
}

IvyakenMinionBuff: {
	Description: 强而有力的弓!
	DisplayName: 伊维亚肯
}

IrradiatedCreeperMinionBuff: {
	Description: 这是你印象中的爬行动物吗?
	DisplayName: 辐射爬行者
}

IceboundMinionBuff: {
	Description: 逐渐冻结.
	DisplayName: 寒冰蝙蝠
}

HMMinionBuff: {
	Description: 你死定了.
	DisplayName: H M
}

FCMinionBuff: {
	Description: 我们正在逐步变强不是吗?
	DisplayName: F C
}

DripplerMinionBuff: {
	Description: 滴滴答答...
	DisplayName: 滴滴怪
}

AuroranSeekerMinionBuff: {
	Description: 魔法咒语百科.
	DisplayName: 寻星之籍
}

ArncharMinionBuff: {
	Description: 远程控制!
	DisplayName: 阿恩查尔试作一号
}

Wounded: {
	Description: 受伤了
	DisplayName: 负伤
}

Whipdeath: {
	Description: 受虐
	DisplayName: 鞭打我吧主人~ :<
}

MorrowWhipDebuff: {
	Description: 挥鞭时无力.
	DisplayName: 余辉之鞭
}

Morrow: {
	Description: 第二天的**
	DisplayName: 翌日
}

SnowFlame: {
	Description: 燃烧似雪
	DisplayName: 雪焰
}

Rekin: {
	Description: 莱克
	DisplayName: 涅槃
}

PocketSandBuff: {
	Description: 诡秘之沙
	DisplayName: 袋中砂
}

Love: {
	Description: 有时小小的诡计会加速接近幸福!
	DisplayName: 爱
}

Irradiation: {
	Description: 新的肢体从你身上萌芽.
	DisplayName: 辐射
}

Harvester: {
	Description: 收获之地
	DisplayName: 收割者
}

Gintzingwinds: {
	Description: 令人惊奇的事件
	DisplayName: 金戈亚狂风
}

GintzeSeen: {
	Description: 你正被监视.
	DisplayName: 玄铁视界
}

GintzelSheildCD: {
	Description: 这个盾牌的确很有用
	DisplayName: 玄铁盾冷却
}

GintzelSheild: {
	Description: 一个不错的盾牌
	DisplayName: 玄铁盾
}

Elegance: {
	Description: 你优雅地漂浮着.
	DisplayName: 高雅
}

VoiddDust: {
	Description: Mods.Stellamod.Buffs.VoiddDust.Description
	DisplayName: 虚无之尘
}

TrickDust: {
	Description: Mods.Stellamod.Buffs.TrickDust.Description
	DisplayName: 恶作剧之尘
}

SongDust: {
	Description: Mods.Stellamod.Buffs.SongDust.Description
	DisplayName: 歌颂之尘
}

ShadeDust: {
	Description: Mods.Stellamod.Buffs.ShadeDust.Description
	DisplayName: 阴影之尘
}

KaevDust: {
	Description: Mods.Stellamod.Buffs.KaevDust.Description
	DisplayName: Kaev之尘
}

IceDust: {
	Description: Mods.Stellamod.Buffs.IceDust.Description
	DisplayName: 冰之尘
}

GrassBuff: {
	Description: Mods.Stellamod.Buffs.GrassBuff.Description
	DisplayName: 绿草茵茵
}

GovheilDust: {
	Description: Mods.Stellamod.Buffs.GovheilDust.Description
	DisplayName: 歌维赫之尘
}

FlowerBuff: {
	Description: Mods.Stellamod.Buffs.FlowerBuff.Description
	DisplayName: 花团锦簇
}

FlameDust: {
	Description: Mods.Stellamod.Buffs.FlameDust.Description
	DisplayName: 火光烛天
}

EXPtime4: {
	Description: Mods.Stellamod.Buffs.EXPtime4.Description
	DisplayName: 型号: X Ptime4
}

EXPtime3: {
	Description: Mods.Stellamod.Buffs.EXPtime3.Description
	DisplayName: 型号: X Ptime3
}

EXPtime2: {
	Description: Mods.Stellamod.Buffs.EXPtime2.Description
	DisplayName: 型号: X Ptime2
}

EXPtime: {
	Description: Mods.Stellamod.Buffs.EXPtime.Description
	DisplayName: 型号: X Ptime
}

CrystalDust: {
	Description: Mods.Stellamod.Buffs.CrystalDust.Description
	DisplayName: 水晶之尘
}

CoalBuff: {
	Description: Mods.Stellamod.Buffs.CoalBuff.Description
	DisplayName: 煤炭
}

AlcadDust: {
	Description: Mods.Stellamod.Buffs.AlcadDust.Description
	DisplayName: 阿尔卡德之尘
}

AivanDust: {
	Description: Mods.Stellamod.Buffs.AivanDust.Description
	DisplayName: 艾万之尘
}

Dusted: {
	Description: Mods.Stellamod.Buffs.Dusted.Description
	DisplayName: 完成
}

DeathMultiplierBloodLamp: {
	Description: 挥动冥界血光
	DisplayName: 恂影血灯
}

DeathMultiplier: {
	Description: 伤害在成倍增加
	DisplayName: 亡悼
}

DarkHold: {
	Description: 什么东西覆盖住了你的视线. 死亡在阴影中伺机而动...
	DisplayName: 昏暗密室
}

VixedB: {
	Description: 暖意传遍你的指尖.
	DisplayName: 遗忘！
}

VerliaBroo: {
	Description: 她的灵魂仍然时刻伴你左右.
	DisplayName: 薇莉娅饰符
}

StoneB: {
	Description: 我tm很兴奋#%#
	DisplayName: 你喝醉了.
}

Spragald: {
	Description: 看看它强大的防御力!
	DisplayName: 斯普拉德戈饰符
}

Slimee: {
	Description: 我祈祷现在就能拥有这个头衔.
	DisplayName: 粘液!
}

MalB: {
	Description: 邪恶事物正在酝酿...
	DisplayName: 恶意饰符
}

IceBrooch: {
	Description: 比你感受过的一切都要冷.
	DisplayName: 极冰饰符
}

GovheilB: {
	Description: 有用的很呐!
	DisplayName: 歌维赫饰符
}

Goldren: {
	Description: 金光闪闪不是吗?
	DisplayName: 金色的
}

GintBroo: {
	Description: 一点用没有呢...
	DisplayName: 玄铁饰符
}

Flyfish: {
	Description: 健步如飞!
	DisplayName: 飞鱼饰符
}

DreadB: {
	Description: 昔人逝去已久
	DisplayName: 惧怖饰符
}

Diarii: {
	Description: 感谢你的游玩!
	DisplayName: Diarii
}

BurningGB: {
	Description: 和名字描述的一样.
	DisplayName: 燃烧的蟑螂
}

BearB: {
	Description: 熊的力量
	DisplayName: 熊饰符
}

AurelusB: {
	Description: 你还能看见吗?
	DisplayName: 匿影饰符
}

AmethystBroo: {
	Description: 我爱紫色的水晶!
	DisplayName: 紫晶饰符
}

AssassinsSlashBuff: {
	Description: 万物皆虚,万事皆允
	DisplayName: 刺客之剑
}

ArcaneDust: {
	Description: Mods.Stellamod.Buffs.ArcaneDust.Description
	DisplayName: 隐秘之尘
}

AcidFlame: {
	Description: 你感觉自己长出了第六根手指.
	DisplayName: 酸性火焰
}

AbyssalFlame: {
	Description: 黑夜以此灼烧你.
	DisplayName: 深渊火焰
}

VehementMinionBuff: {
	Description: Mods.Stellamod.Buffs.VehementBuff.Description
	DisplayName: 崩决
}

VampireTorchMinionBuff: {
	Description: 帅气登场，对吗?
	DisplayName: 吸血鬼火炬
}

ToxicHornetMinionBuff: {
	Description: 它的枪口弹道偏左.
	DisplayName: 瘟疫黄蜂
}

HallowWandMinionBuff: {
	Description: 一剂毫无功效的药水，别多想
	DisplayName: 圣水瓶
}

FireflyMinionBuff: {
	Description: 当心眼睛！
	DisplayName: 萤火虫
}

CloudMinionBuff: {
	Description: 雨停之后，我便会死
	DisplayName: 唤雷乌云
}

ChromaCutterMinionBuff: {
	Description: 斩碎切割在泰拉瑞亚中!
	DisplayName: 能谱切割仪
}

AlcadWandMinionBuff: {
	Description: Sprinkle a bit of Fenix's bath water.
	DisplayName: Alcad Wand Minion Buff
}

CameraMinBuff: {
	Description: Lookin snazzy!
	DisplayName: Camera Min Buff
}

LaceratorDebuff: {
	Description: Laced up
	DisplayName: Lacerator Debuff
}

DarkWhipDebuff: {
	Description: Darkwhipped. Truly the sentence of all time
	DisplayName: Dark Whip Debuff
}

VialedUp: {
	Description: I'm all juiced up on this poisonous punch
	DisplayName: Vialed Up
}

Starbombin: {
	Description: Are you really the star?
	DisplayName: Starbombin
}

ShadowBoost: {
	Description: Boosting through the shadows of the night
	DisplayName: Shadow Boost
}

Sected: {
	Description: I mean sexted
	DisplayName: Sected
}

MiracleBoost: {
	Description: Boooooooo
	DisplayName: Miracle Boost
}

MasteryMagic: {
	Description: Master of all things magic this lil guy is gonna follow you!
	DisplayName: Mastery Magic
}

Liberator: {
	Description: Pulsing beams!
	DisplayName: Liberator
}

Lacerated: {
	Description: lacing
	DisplayName: Lacerated
}

Genesis: {
	Description: Small bomb mode
	DisplayName: Genesis
}

Friendzied: {
	Description: Im SOOOO happy
	DisplayName: Friendzied
}

Executor: {
	Description: LASER their balls
	DisplayName: Executor
}

UseIgniter: {
	Description: Hold and Use your igniter right now!
	DisplayName: Use Igniter
}

SpiritDust: {
	Description: Mods.Stellamod.Buffs.SpiritDust.Description
	DisplayName: Spirit Dust
}

JungleDust: {
	Description: Mods.Stellamod.Buffs.JungleDust.Description
	DisplayName: Jungle Dust
}

EldritchDust: {
	Description: Mods.Stellamod.Buffs.EldritchDust.Description
	DisplayName: Eldritch Dust
}

AgreviDust: {
	Description: Mods.Stellamod.Buffs.AgreviDust.Description
	DisplayName: Agrevi Dust
}

SandyB: {
	Description: Not sandy cheecks
	DisplayName: Sandy Brooch
}

RoseB: {
	Description: A little rose shield floats around
	DisplayName: Rose Brooch
}

MagicalBroo: {
	Description: Its not magical you lied
	DisplayName: Magical Brooch
}

LuckyB: {
	Description: A lucky bitch
	DisplayName: Lucky Brooch
}

JellyB: {
	Description: You can jelly me up ;)
	DisplayName: Jelly Brooch
}

BonedB: {
	Description: You're so boned
	DisplayName: Boned up
}

Chained: {
	Description: Got me chained up like a slave
	DisplayName: Chained
}

CannotUseFlask: {
	Description: You can't use your flask right now
	DisplayName: Cannot Use Flask
}

Alcadded: {
	Description: Alcad
	DisplayName: Alcadded
}

BucketScrapperMinionBuff: {
	DisplayName: Bucket Scrapping
	Description: All geared up and ready to-
}

Zuid: {
	Description: Mods.Stellamod.Buffs.Zuid.Description
	DisplayName: Zuid
}

VillagersB: {
	Description: Mods.Stellamod.Buffs.VillagersB.Description
	DisplayName: Villagers B
}

AmberB: {
	Description: Mods.Stellamod.Buffs.AmberB.Description
	DisplayName: Amber B
}

SFBuff: {
	Description: Mods.Stellamod.Buffs.SFBuff.Description
	DisplayName: S F Buff
}

AuroreanStarballDebuff: {
	DisplayName: Aurorean Starball Debuff
	Description: Mods.Stellamod.Buffs.AuroreanStarballDebuff.Description
}

ReflectionSeekerBuff: {
	DisplayName: Reflection Seeker Buff
	Description: Mods.Stellamod.Buffs.ReflectionSeekerBuff.Description
}

TwinStarbombasDebuff: {
	Description: Mods.Stellamod.Buffs.TwinStarbombasDebuff.Description
	DisplayName: Twin Starbombas Debuff
}

SupernovaChained: {
	DisplayName: Supernova Chained
	Description: Mods.Stellamod.Buffs.SupernovaChained.Description
}

ThePollinatorDebuff: {
	Description: Mods.Stellamod.Buffs.ThePollinatorDebuff.Description
	DisplayName: The Pollinator Debuff
}

BlackballDebuff: {
	Description: Mods.Stellamod.Buffs.BlackballDebuff.Description
	DisplayName: Blackball Debuff
}

MiracleLiquid: {
	DisplayName: Miracle Liquid
	Description: You feel goofy... 2.2x damage!!!!
}

SplashAttackDebuff: {
	DisplayName: Splash Attack Debuff
	Description: Splashy
}

SineSireDebuff: {
	Description: Sired
	DisplayName: Sine Sire Debuff
}

IllurianB: {
	Description: Get illured
	DisplayName: Illurian B
}

FlowerPower: {
	Description: Mods.Stellamod.Buffs.FlowerPower.Description
	DisplayName: Flower Power
}

SigfriedsInsanity: {
	Description: Sigfried burns you with high insanity that you yourself can't understand. Come back after Zui.
	DisplayName: Sigfrieds Insanity
}

ShadeWrath: {
	DisplayName: Shade Wrath
	Description: You are filled with the power of the shadows!
}

ShadeWrathCooldown: {
	DisplayName: Shade Wrath Cooldown
	Description: Recharging your shade power...
}

BabySwarmerMinionBuff: {
	DisplayName: Swarming
	Description: They're everywhere!
}

FlamesOfIlluria: {
	Description: Burn
	DisplayName: Flames Of Illuria
}

ISHNYIREShow: {
	DisplayName: I S H N Y I R E Show
	Description: Mode for the Sirestias weapon
}

IshShow: {
	DisplayName: Ish Show
	Description: Mode for the Sirestias weapon
}

VireShow: {
	DisplayName: Vire Show
	Description: Mode for the Sirestias weapon
}

YireShow: {
	DisplayName: Yire Show
	Description: Mode for the Sirestias weapon
}

ColdheartAnklebiterDebuff: {
	DisplayName: Coldheart Anklebiter Debuff
	Description: Gettin bitten
}

IlluBuff: {
	DisplayName: Illu Buff
	Description: Illusive
}

IshyBuff: {
	DisplayName: Ishy Buff
	Description: Mods.Stellamod.Buffs.IshyBuff.Description
}

MushyBuff: {
	DisplayName: Mushy Buff
	Description: Mods.Stellamod.Buffs.MushyBuff.Description
}

RibbonWrapped: {
	DisplayName: Ribbon Wrapped
	Description: Mods.Stellamod.Buffs.RibbonWrapped.Description
}

StarSuper: {
	Description: Youre my superstar
	DisplayName: Star Super
}

VixylDodgeBuff: {
	DisplayName: Sonata of the Moon
	Description: Check out my Verlia cosplay!
}

JacksonPollockMinionBuff: {
	DisplayName: The Jackson Pollock
	Description: Such a great way to make art :)
}

PotOfGreedMinionBuff: {
	DisplayName: Greedy
	Description: I activate POT OF GREED!
}

ReflectionSeekerMinionBuff: {
	DisplayName: Reflection Seeker Minion Buff
	Description: Why are you staring at yourself?
}

XScissorMinionBuff: {
	DisplayName: X Rift
	Description: Opening a rift through space!
}

SerpentMinionBuff: {
	DisplayName: Snake Serpent Raven Thing
	Description: He's long, and he breathes fire!
}

IlluriasBlessing: {
	DisplayName: Illuria's Blessing
	Description: Outer space cannot hinder you!
}

PegasusMinionBuff: {
	DisplayName: The Crystal Trio
	Description: Niivi's elemental crystals protect you!
}

WoodyB: {
	DisplayName: Woody
	Description: You're stronger while grounded!
}

CentipedeMinionBuff: {
	DisplayName: Don't Skip Leg Day
	Description: It has so many legs!
}

MoonFlame: {
	DisplayName: Moon Flame
	Description: Mods.Stellamod.Buffs.MoonFlame.Description
}

IridineNecklaceCDBuff: {
	DisplayName: Iridine Necklace Cooldown
	Description: You cannot revive!
}

MarksMan: {
	DisplayName: Marks Man
	Description: Behold, the power of TWO guns!
}

OrbMaster: {
	DisplayName: Orb Master
	Description: You are controlling a magical orb!
}

Overheated: {
	DisplayName: Overheated
	Description: You cannot use your laser mode!
}

GothivianFlames: {
	DisplayName: Gothivian Flames
	Description: Your soul is burning away...
}
