# LunarVeilChinesePack

./: .gitignore  Lunar Veil 专有名词收录.txt  LunarVeilChinesePack.cs  LunarVeilChinesePack.csproj  LunarVeilChinesePack.csproj.bak  LunarVeilChinesePack.sln  README.md  Simple Chinese.txt  Traditional Chinese.txt  Traditional Chinese.txt.bak  build.txt  description.txt  description_workshop.txt  zh-Hans.hjson  保留文件.txt  给雾雨.txt
BossChecklist/: CheckilstLocalizer.cs
Configs/: ConfigLocalizer.cs
GlobalTranslation/: Gambit_Gambler_Tooltips.cs  Gia_Tooltips.cs  Ginztel_Tooltips.cs  Ishtar_Tooltips.cs  ItemsTooltips.cs  Mardenth_Tooltips.cs  NPCTooltips.cs  Zui_Tooltips.cs
Items/: ArmorSetLocalizer.cs  ItemTooltipLocalizer.cs  MiscItemLocalizer.cs
Localization/: Gambit_Gambler_Tooltips.cs  Gia_Tooltips.cs  Ginztel_Tooltips.cs  Ishtar_Tooltips.cs  ItemsTooltips.cs  NPCTooltips.cs
Localization/NPC_zh-Hans/: Gambit_Gambler_Tooltips.cs  Gia_Tooltips.cs  Ginztel_Tooltips.cs  Ishtar_Tooltips.cs  Mardenth_Tooltips.cs  Merena_Tooltips.cs  Ordin_Tooltips.cs  Sirestias_Tooltips.cs  Sys.cs  UnknownSignal_Tooltips.cs  Veldris_Tooltips.cs  Zui_Tooltips.cs
Localization/NPC_zh_Hans/: Mardenth_Tooltips.cs  Sirestias_Tooltips.cs  Zui_Tooltips.cs
Localization/en-US/: Mods.Stellamod.Buffs.hjson  (+9 more)
Miscs/: CurrencyLocalizer.cs  MiscLocalizer.cs
NPCs/: BestiaryLocalizer.cs  MiscNPCLocalizer.cs  TownNPCLocalizer.cs
Players/: MiscPlayerLocalizer.cs
Projectiles/: MiscProjectileLocalizer.cs
Systems/: BlockPublishInDebug.cs  ForceLocalizeSystem.cs
Tiles/: MiscTileLocalizer.cs
(+21 files in other folders)
