<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

  <PropertyGroup>
    <AssemblyName>LunarVeilChinesePack</AssemblyName>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
	<!-- General -->
	<ItemGroup>
	  <Reference Include="Stellamod">
	    <HintPath>lib\Stellamod.dll</HintPath>
	  </Reference>
	</ItemGroup>
	<!-- References -->

</Project>