请在大师模式或专家模式游玩此模组！
兼容多人游戏！
不兼容小世界以及中世界！
请在大世界游玩！

[h1]中文语言包：[url=https://steamcommunity.com/sharedfiles/filedetails/?id=3299543098]Lunar Veil穹月天纱汉化Beta[/url][/h1]
[h1]909428503穹月天纱交流与汉化反馈群！[/h1]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Lunar Veil穹月天纱是一个大型内容mod
也是我的另一款游戏[url=https://store.steampowered.com/app/2639870/Diari/]Diari[/url]的联动
希丝忒莉亚试图扩大她在泰拉世界的能力并且清除这个星球上伤害他人的神明

在此类敌人中
最为危险的莫过于拥有奇点的神明
其力量可以轻易对世界造成无可挽回的伤害
有时甚至将世界与其中的所有生灵完全腐化
普通人只知唯唯诺诺
对它们百般奉承
无人敢对他们的统治者举起武器.

泰拉世界上又会发生怎样的故事呢？拭目以待吧 :P
至于你？你的任务就是人挡杀人，神挡杀神.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

这是一个新增内容/体验优化的模组
它包括了：
- 许多新敌人和生物
- 400+ 新的有趣武器
- 新的武器类别与机制，以及更加丰富的游戏玩法！
- Boss战后的摇奖环节
- 4 新的城镇NPC
- 世界各处的多名商店NPC！
- 100+ 新的饰品  它们将帮助你应对新的战斗！
- 地图上有许多内容丰富的生物群落和结构   足够你不断地探索
- 城堡，地牢，满开放世界的珍宝奇物，就像一个真正的类银河恶魔城游戏！
- 在困难模式前和困难模式中都拥有了许多新BOSS去挑战！
- 足够多的盔甲弥补了困难模式前职业盔甲的缺失
- 我和Azza的完全沉浸式配乐（请查看我的[url=https://store.steampowered.com/app/2639890/Diari_Soundtrack/]Diari Soundtrack[/url]，求求了!）
- 差不多是我、Azzalea和Scolon三个人做的！
- 1000+ 新物品
- 许多体验优化让泰拉瑞亚的游玩感受更好 :)

注意：此模组仍在开发中！
(警告：此mod难度较高，请多加磨练你的闪避技术)
存在月后流程

--------------------------------------------------------
永恒之月更新：1.3现已发布
完成了困难模式前的内容，并新增了一个boss-高等存在，皎月薇莉娅
--
1.3.1 - 添加了一些新武器
1.3.2 - 平衡了一些武器
1.3.3 - 减少敌怪生成量并修改掉率
1.3.4 - 兼容Boss列表[url=https://steamcommunity.com/sharedfiles/filedetails/?id=2669644269]（Boss Checklist）[/url]
----------------------------------
繁星绽放更新：1.4现已发布
优化了许多体验，BUG修复和许多新的探索部分！
添加了皇都, 地下墓穴, 殆绿生物群系；绯琦, 赛莉亚, 石心圣卫 和许多小BOSS
新增90+新武器，修复了超过40个饰品
本次更新的重点是改进当前的机制，营造更好的氛围以及许多困难模式内容，让您游玩本模组更加愉快！
----
1.4.1 - 生成逻辑修改
1.4.2 - 增加了材质替换选项，为多人模式boss的生成做了支持，但目前还无法完全支持多人游玩.注意，绯琦和猎日游隼在多人游戏中会出问题！
1.4.2.1 - 修复了绛渊恶巫的阶段衔接错乱的问题
1.4.2.2 - 修复了许多BUG和项目问题
-----
虹彩爱意更新：1.5现已发布！
新添加的2个BOSS, 多人游戏适配和一系列新修改让这个Mod变得很有趣！
世界生成的差异以及一些小细节，重制了任务，都是为了使一切达到预期！进行了大量的平衡调整，并引入了新的交易方式，包括许多武器和配饰来完善其他职业！
（近战武器的选择并不多，所以就这样吧）。烬火之地、皇都与薇绿群系重做，增加了希克斯村以及一些其他的地下建筑.改善了采集系统
----
1.5.1 - 一些多人游戏修改
1.5.2.5 - 一些BUG修复和模组配置修改
-----
琉阳当空更新: 1.6现已发布！
引入了许多新玩法，如伤害类型切换、故事对话、书页、重做的地下区域、环境和奖励！
增添了新的机制，如武器类别转换，更多的对话，可阅读的物品，更多地下内容，环境，和任务！
1个新的世纪之花后boss-破碎超新星
3个新的月球领主后boss-莱克，尼伊维，歌瑟梵
薇莉娅、伊瑞蒂安、赛利亚和绛渊恶巫等旧boss做出大量改动！更多的npc，更多的新结构，改进了结构生成.
增加100+新武器，增加了多种武器类别：冲击拳套、巨剑、球体、枪套等等！重做了60+的旧武器以及其合成方式，使其更加贴近新机制！
新增星树群系、天纱高塔、祈祷之地
最主要的事件-琉阳当空，带来了新的神级boss歌瑟梵！更多的剧情要素，更精细的文本.
--------------
1.6.1 - 许多的boss修改，加入新武器，70+可变化职业的武器，平衡了某些饰品
1.6.1-修改了很多boss，添加了新的武器，有70+的武器现在支持职业转换，并平衡了某些饰品
1.6.2-修改一些代码，修复了bug，修改模组名为Lunar Veil Legacy：穹月天纱 传承
--------------
1.7-重塑镜影更新现已完成！
1.6版本中，团队中的一名成员出现剽窃他人成果并整合入此mod的行为。该成员已被开除，我们也将涉及到的物品进行了重新绘画，并重做了系统，希望你们能继续支持此mod！
石心圣卫重做，有几个物品重新平衡，并且为许多弹幕和boss添加了新的外观！
如果游玩中出现任何问题，请尽快和我们联系

Discord -> [url=https://discord.gg/admUnCkvCU](点我!)[/url]

请看看我做的游戏吧!: [url=https://store.steampowered.com/app/2639870/Diari/]Diari(点我!)[/url]