請在大師模式或專家模式遊玩此模組！
兼容多人遊戲！
不兼容小世界以及中世界！
請在大世界遊玩！

[h1]中文簡體語言包：[url=https://steamcommunity.com/sharedfiles/filedetails/?id=3299543098]Lunar Veil穹月天紗漢化Beta[/url][/h1]

[h1]中文繁體語言包：[url=https://steamcommunity.com/sharedfiles/filedetails/?id=3333789883]Lunar Veil穹月天紗繁體漢化Beta[/url][/h1]

[h1]909428503穹月天紗交流與漢化反饋群！[/h1]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Lunar Veil穹月天紗是一個大型內容mod
也是我的另一款遊戲[url=https://store.steampowered.com/app/2639870/Diari/]Diari[/url]的聯動
希絲忒莉亞試圖擴大她在泰拉世界的能力並且清除這個星球上傷害他人的神明

在此類敵人中
最為危險的莫過於擁有奇點的神明
其力量可以輕易對世界造成無可挽回的傷害
有時甚至將世界與其中的所有生靈完全腐化
普通人只知唯唯諾諾
對它們百般奉承
無人敢對他們的統治者舉起武器.

泰拉世界上又會發生怎樣的故事呢？拭目以待吧 :P
至於你？你的任務就是人擋殺人，神擋殺神.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

這是一個新增內容/體驗優化的模組
它包括了：
- 許多新敵人和生物
- 400+ 新的有趣武器
- 新的武器類別與機製，以及更加豐富的遊戲玩法！
- Boss戰後的搖獎環節
- 4 新的城鎮NPC
- 世界各處的多名商店NPC！
- 100+ 新的飾品  它們將幫助你應對新的戰鬥！
- 地圖上有許多內容豐富的生物群落和結構   足夠你不斷地探索
- 城堡，地牢，滿開放世界的珍寶奇物，就像一個真正的類銀河惡魔城遊戲！
- 在困難模式前和困難模式中都擁有了許多新BOSS去挑戰！
- 足夠多的盔甲彌補了困難模式前職業盔甲的缺失
- 我和Azza的完全沈浸式配樂（請查看我的[url=https://store.steampowered.com/app/2639890/Diari_Soundtrack/]Diari Soundtrack[/url]，求求了!）
- 差不多是我、Azzalea和Scolon三個人做的！
- 1000+ 新物品
- 許多體驗優化讓泰拉瑞亞的遊玩感受更好 :)

註意：此模組仍在開發中！
(警告：此mod難度較高，請多加磨練你的閃避技術)
存在月後流程

--------------------------------------------------------
永恒之月更新：1.3現已發布
完成了困難模式前的內容，並新增了一個boss-高等存在，皎月薇莉婭
--
1.3.1 - 添加了一些新武器
1.3.2 - 平衡了一些武器
1.3.3 - 減少敵怪生成量並修改掉率
1.3.4 - 兼容Boss列表（[url=https://steamcommunity.com/sharedfiles/filedetails/?id=2669644269]（Boss Checklist）[/url]）
----------------------------------
繁星綻放更新：1.4現已發布
優化了許多體驗，BUG修復和許多新的探索部分！
添加了皇都, 地下墓穴, 殆綠生物群系；緋琦, 賽莉亞, 石心聖衛 和許多小BOSS
新增90+新武器，修復了超過40個飾品
本次更新的重點是改進當前的機製，營造更好的氛圍以及許多困難模式內容，讓您遊玩本模組更加愉快！
----
1.4.1 - 生成邏輯修改
1.4.2 - 增加了材質替換選項，為多人模式boss的生成做了支持，但目前還無法完全支持多人遊玩.註意，緋琦和獵日遊隼在多人遊戲中會出問題！
1.4.2.1 - 修復了絳淵惡巫的階段銜接錯亂的問題
1.4.2.2 - 修復了許多BUG和項目問題
-----
虹彩愛意更新：1.5現已發布！
新添加的2個BOSS, 多人遊戲適配和一系列新修改讓這個Mod變得很有趣！
世界生成的差異以及一些小細節，重製了任務，都是為了使一切達到預期！進行了大量的平衡調整，並引入了新的交易方式，包括許多武器和配飾來完善其他職業！
（近戰武器的選擇並不多，所以就這樣吧）。燼火之地、皇都與薇綠群系重做，增加了希克斯村以及一些其他的地下建築.改善了采集系統
----
1.5.1 - 一些多人遊戲修改
1.5.2.5 - 一些BUG修復和模組配置修改
-----
琉陽當空更新: 1.6現已發布！
引入了許多新玩法，如傷害類型切換、故事對話、書頁、重做的地下區域、環境和獎勵！
增添了新的機製，如武器類別轉換，更多的對話，可閱讀的物品，更多地下內容，環境，和任務！
1個新的世紀之花後boss-破碎超新星
3個新的月球領主後boss-萊克，尼伊維，歌瑟梵
薇莉婭、伊瑞蒂安、賽利亞和絳淵惡巫等舊boss做出大量改動！更多的npc，更多的新結構，改進了結構生成.
增加100+新武器，增加了多種武器類別：沖擊拳套、巨劍、球體、槍套等等！重做了60+的舊武器以及其合成方式，使其更加貼近新機製！
新增星樹群系、天紗高塔、祈禱之地
最主要的事件-琉陽當空，帶來了新的神級boss歌瑟梵！更多的劇情要素，更精細的文本.
--------------
1.6.1 - 許多的boss修改，加入新武器，70+可變化職業的武器，平衡了某些飾品
1.6.1-修改了很多boss，添加了新的武器，有70+的武器現在支持職業轉換，並平衡了某些飾品
1.6.2-修改壹些代碼，修複了bug，修改模組名爲Lunar Veil Legacy：穹月天紗 傳承
--------------
1.7-重塑鏡影更新現已完成！
1.6版本中，團隊中的壹名成員出現剽竊他人成果並整合入此mod的行爲。該成員已被開除，我們也將涉及到的物品進行了重新繪畫，並重做了系統，希望妳們能繼續支持此mod！
石心聖衛重做，有幾個物品重新平衡，並且爲許多彈幕和boss添加了新的外觀！
如果遊玩中出現任何問題，請盡快和我們聯系

Discord -> [url=https://discord.gg/admUnCkvCU](點我!)[/url]

請看看我做的遊戲吧!: [url=https://store.steampowered.com/app/2639870/Diari/]Diari(點我!)[/url]